use words_dev

db.definitions.remove({ $or: [ { word: "radio" }, { word: "restaurant" }, { word: "rain" }, { word: "record" }, { word: "remember" }, { word: "remind" }, { word: "remove" }, { word: "rent" }, { word: "repair" }, { word: "repeat" }, { word: "reply" }, { word: "report" }, { word: "rice" }, { word: "rich" }, { word: "ring" }, { word: "road" }, { word: "rock" }, { word: "rubber" }, { word: "rude" }, { word: "rush" }, { word: "sad" }, { word: "safe" }, { word: "sail" }, { word: "salt" }, { word: "sand" }, { word: "school" }, { word: "science" }, { word: "scissors" }, { word: "search" }, { word: "seat" }, { word: "second" }, { word: "sell" }, { word: "sentence" }, { word: "shade" }, { word: "shadow" }, { word: "shake" }, { word: "sharp" }, { word: "sheep" }, { word: "shine" }, { word: "ship" }, { word: "shirt" }, { word: "shoe" }, { word: "shoot" }, { word: "shop" }, { word: "short" }, { word: "shoulder" }, { word: "shout" }, { word: "sick" }, { word: "signal" }, { word: "silence" }, { word: "silly" }, { word: "simple" }, { word: "sing" }, { word: "sink" }, { word: "sister" }, { word: "skin" }, { word: "skirt" }, { word: "sleep" }, { word: "slow" }, { word: "small" }, { word: "smell" }, { word: "smile" }, { word: "smoke" }, { word: "snow" }, { word: "soap" }, { word: "sock" }, { word: "soft" }, { word: "sorry" }, { word: "soup" }, { word: "space" }, { word: "speak" }, { word: "special" }, { word: "speed" }, { word: "spoon" }, { word: "sport" }, { word: "spread" }, { word: "spring" }, { word: "square" }, { word: "stamp" }, { word: "star" }, { word: "start" }, { word: "station" }, { word: "stay" }, { word: "steal" }, { word: "steam" }, { word: "stomach" }, { word: "stone" }, { word: "storm" }, { word: "strange" }, { word: "street" }, { word: "strong" }, { word: "structure" }, { word: "student" }, { word: "study" }, { word: "stupid" }, { word: "subject" }, { word: "substance" }, { word: "sudden" }, { word: "sugar" }, { word: "summer" }, { word: "sunny" }, { word: "surprise" }, { word: "sweet" }, { word: "swim" }, { word: "sword" }, { word: "table" }, { word: "talk" }, { word: "tall" }, { word: "taste" }, { word: "taxi" }, { word: "teach" }, { word: "telephone" }, { word: "television" }, { word: "tennis" }, { word: "terrible" }, { word: "thick" }, { word: "thin" }, { word: "threat" }, { word: "tidy" }, { word: "today" }, { word: "together" }, { word: "tomorrow" }, { word: "tonight" }, { word: "tool" }, { word: "tooth" }, { word: "touch" }, { word: "town" }, { word: "train" }, { word: "tram" }, { word: "travel" }, { word: "tree" }, { word: "trouble" }, { word: "trust" }, { word: "ugly" }, { word: "uncle" }, { word: "under" }, { word: "understand" }, { word: "useful" }, { word: "vegetable" }, { word: "village" }, { word: "voice" }, { word: "warm" }, { word: "watch" }, { word: "water" }, { word: "weak" }, { word: "wedding" }, { word: "week" }, { word: "weight" }, { word: "welcome" }, { word: "wheel" }, { word: "white" }, { word: "wife" }, { word: "wild" }, { word: "wind" }, { word: "window" }, { word: "wine" }, { word: "wise" }, { word: "wish" }, { word: "wonder" }, { word: "world" }, { word: "worry" }, { word: "yard" }, { word: "yell" }, { word: "yesterday" }, { word: "young" }, { word: "zero" }, { word: "zoo" } ] })

db.definitions.insert({ word: "radio", definition: "The transmission and reception of electromagnetic waves of radio frequency, especially those carrying sound messages", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "restaurant", definition: "A place where people pay to sit and eat meals that are cooked and served on the premises.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rain", definition: "The condensed moisture of the atmosphere falling visibly in separate drops", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "record", definition: "A thing constituting a piece of evidence about the past, especially an account kept in writing or some other permanent form", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "remember", definition: "Have in or be able to bring to one's mind an awareness of (someone or something from the past)", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "remind", definition: "Cause (someone) to remember someone or something", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "remove", definition: "Take (something) away or off from the position occupied", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rent", definition: "A tenant's regular payment to a landlord for the use of property or land", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "repair", definition: "Restore (something damaged, faulty, or worn) to a good condition", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "repeat", definition: "Say again something one has already said", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "reply", definition: "Say something in response to something someone has said", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "report", definition: "Give a spoken or written account of something that one has observed, heard, done, or investigated", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rice", definition: "A swamp grass which is widely cultivated as a source of food, especially in Asia.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rich", definition: "Having a great deal of money or assets; wealthy", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "ring", definition: "A small circular band, typically of precious metal and often set with one or more gemstones, worn on a finger as an ornament or a token of marriage, engagement, or authority", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "road", definition: "A wide way leading from one place to another, especially one with a specially prepared surface which vehicles can use", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rock", definition: "The solid mineral material forming part of the surface of the earth and other similar planets, exposed on the surface or underlying the soil", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rubber", definition: "A tough elastic polymeric substance made from the latex of a tropical plant or synthetically", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rude", definition: "Offensively impolite or bad-mannered", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rush", definition: "Move with urgent haste", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sad", definition: "Feeling or showing sorrow; unhappy", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "safe", definition: "Protected from or not exposed to danger or risk; not likely to be harmed or lost", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sail", definition: "A piece of material extended on a mast to catch the wind and propel a boat or ship or other vessel", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "salt", definition: "A white crystalline substance that gives seawater its characteristic taste and is used for seasoning or preserving food.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sand", definition: "A loose granular substance, typically pale yellowish brown, resulting from the erosion of siliceous and other rocks and forming a major constituent of beaches, river beds, the seabed, and deserts", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "school", definition: "An institution for educating children", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "science", definition: "The intellectual and practical activity encompassing the systematic study of the structure and behaviour of the physical and natural world through observation and experiment", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "scissors", definition: "An instrument used for cutting cloth, paper, and other material, consisting of two blades laid one on top of the other and fastened in the middle so as to allow them to be opened and closed by a thumb and finger inserted through rings on the end of their handles.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "search", definition: "Try to find something by looking or otherwise seeking carefully and thoroughly", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "seat", definition: "A thing made or used for sitting on, such as a chair or stool.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "second", definition: "Constituting number two in a sequence; coming after the first in time or order; 2nd", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sell", definition: "Give or hand over (something) in exchange for money", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sentence", definition: "A set of words that is complete in itself, typically containing a subject and predicate, conveying a statement, question, exclamation, or command, and consisting of a main clause and sometimes one or more subordinate clauses.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shade", definition: "Comparative darkness and coolness caused by shelter from direct sunlight", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shadow", definition: "A dark area or shape produced by a body coming between rays of light and a surface", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shake", definition: "(of a structure or area of land) tremble or vibrate", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sharp", definition: "(of an object) having an edge or point that is able to cut or pierce something", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sheep", definition: "A domesticated ruminant mammal with a thick woolly coat and (typically only in the male) curving horns. It is kept in flocks for its wool or meat, and is proverbial for its tendency to follow others in the flock.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shine", definition: "(of the sun or another source of light) give out a bright light", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "ship", definition: "A large boat for transporting people or goods by sea", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shirt", definition: "A garment for the upper body made of cotton or a similar fabric, with a collar and sleeves, and with buttons down the front", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shoe", definition: "A covering for the foot, typically made of leather, having a sturdy sole and not reaching above the ankle.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shoot", definition: "Kill or wound (a person or animal) with a bullet or arrow", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shop", definition: "A building or part of a building where goods or services are sold", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "short", definition: "Measuring a small distance from end to end", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shoulder", definition: "The upper joint of each of a person's arms and the part of the body between this and the neck", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shout", definition: "(of a person) utter a loud cry, typically as an expression of a strong emotion", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sick", definition: "Affected by physical or mental illness", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "signal", definition: "A gesture, action, or sound that is used to convey information or instructions, typically by prearrangement between the parties concerned", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "silence", definition: "Complete absence of sound", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "silly", definition: "Having or showing a lack of common sense or judgement; absurd and foolish", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "simple", definition: "Easily understood or done; presenting no difficulty", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sing", definition: "Make musical sounds with the voice, especially words with a set tune", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sink", definition: "Go down below the surface of something, especially of a liquid; become submerged", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sister", definition: "A woman or girl in relation to other daughters and sons of her parents", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "skin", definition: "The thin layer of tissue forming the natural outer covering of the body of a person or animal", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "skirt", definition: "A garment fastened around the waist and hanging down around the legs, worn by women and girls.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sleep", definition: "A condition of body and mind that typically recurs for several hours every night, in which the nervous system is relatively inactive, the eyes closed, the postural muscles relaxed, and consciousness practically suspended", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "slow", definition: "Moving or operating, or designed to do so, only at a low speed; not quick or fast", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "small", definition: "Of a size that is less than normal or usual", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "smell", definition: "The faculty or power of perceiving odours or scents by means of the organs in the nose", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "smile", definition: "Form one's features into a pleased, kind, or amused expression, typically with the corners of the mouth turned up and the front teeth exposed", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "smoke", definition: "A visible suspension of carbon or other particles in air, typically one emitted from a burning substance", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "snow", definition: "Atmospheric water vapour frozen into ice crystals and falling in light white flakes or lying on the ground as a white layer", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "soap", definition: "A substance used with water for washing and cleaning, made of a compound of natural oils or fats with sodium hydroxide or another strong alkali, and typically having perfume and colouring added", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sock", definition: "A garment for the foot and lower part of the leg, typically knitted from wool, cotton, or nylon.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "soft", definition: "Easy to mould, cut, compress, or fold; not hard or firm to the touch", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sorry", definition: "Feeling sad or distressed through sympathy with someone else's misfortune", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "soup", definition: "A liquid dish, typically savoury and made by boiling meat, fish, or vegetables etc. in stock or water", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "space", definition: "A continuous area or expanse which is free, available, or unoccupied", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "speak", definition: "Say something in order to convey information or to express a feeling", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "special", definition: "Better, greater, or otherwise different from what is usual", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "speed", definition: "The rate at which someone or something moves or operates or is able to move or operate", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "spoon", definition: "An implement consisting of a small, shallow oval or round bowl on a long handle, used for eating, stirring, and serving food.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sport", definition: "An activity involving physical exertion and skill in which an individual or team competes against another or others for entertainment", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "spread", definition: "Open out (something) so as to extend its surface area, width, or length", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "spring", definition: "Move or jump suddenly or rapidly upwards or forwards", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "square", definition: "A plane figure with four equal straight sides and four right angles", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "stamp", definition: "Bring down (one's foot) heavily on the ground or on something on the ground", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "star", definition: "A fixed luminous point in the night sky which is a large, remote incandescent body like the sun.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "start", definition: "Begin or be reckoned from a particular point in time or space", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "station", definition: "A place on a railway line where trains regularly stop so that passengers can get on or off", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "stay", definition: "Remain in the same place", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "steal", definition: "Take (another person's property) without permission or legal right and without intending to return it", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "steam", definition: "The vapour into which water is converted when heated, forming a white mist of minute water droplets in the air", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "stomach", definition: "The internal organ in which the major part of the digestion of food occurs, being (in humans and many mammals) a pear-shaped enlargement of the alimentary canal linking the oesophagus to the small intestine", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "stone", definition: "Hard solid non-metallic mineral matter of which rock is made, especially as a building material", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "storm", definition: "A violent disturbance of the atmosphere with strong winds and usually rain, thunder, lightning, or snow.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "strange", definition: "Unusual or surprising; difficult to understand or explain", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "street", definition: "A public road in a city, town, or village, typically with houses and buildings on one or both sides", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "strong", definition: "Having the power to move heavy weights or perform other physically demanding tasks", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "structure", definition: "The arrangement of and relations between the parts or elements of something complex", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "student", definition: "A person who is studying at a university or other place of higher education", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "study", definition: "The devotion of time and attention to gaining knowledge of an academic subject, especially by means of books", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "stupid", definition: "Having or showing a great lack of intelligence or common sense", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "subject", definition: "A person or thing that is being discussed, described, or dealt with", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "substance", definition: "A particular kind of matter with uniform properties", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sudden", definition: "Occurring or done quickly and unexpectedly or without warning", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sugar", definition: "A sweet crystalline substance obtained from various plants, especially sugar cane and sugar beet, consisting essentially of sucrose, and used as a sweetener in food and drink", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "summer", definition: "The warmest season of the year, in the northern hemisphere from June to August and in the southern hemisphere from December to February", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sunny", definition: "Bright with sunlight", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "surprise", definition: "An unexpected or astonishing event, fact, etc.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sweet", definition: "Having the pleasant taste characteristic of sugar or honey; not salt, sour, or bitter", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "swim", definition: "Propel the body through water by using the limbs, or (in the case of a fish or other aquatic animal) by using fins, tail, or other bodily movement", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sword", definition: "A weapon with a long metal blade and a hilt with a hand guard, used for thrusting or striking and now typically worn as part of ceremonial dress.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "table", definition: "A piece of furniture with a flat top and one or more legs, providing a level surface for eating, writing, or working at", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "talk", definition: "Speak in order to give information or express ideas or feelings; converse or communicate by spoken words", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tall", definition: "Of great or more than average height, especially (with reference to an object) relative to width", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "taste", definition: "The sensation of flavour perceived in the mouth and throat on contact with a substance", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "taxi", definition: "A motor vehicle licensed to transport passengers in return for payment of a fare and typically fitted with a taximeter", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "teach", definition: "Impart knowledge to or instruct (someone) as to how to do something", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "telephone", definition: "A system for transmitting voices over a distance using wire or radio, by converting acoustic vibrations to electrical signals", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "television", definition: "A system for converting visual images (with sound) into electrical signals, transmitting them by radio or other means, and displaying them electronically on a screen", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tennis", definition: "A game in which two or four players strike a ball with rackets over a net stretched across a court. The usual form (originally called lawn tennis) is played with a felt-covered hollow rubber ball on a grass, clay, or artificial surface.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "terrible", definition: "Extremely bad or serious", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "thick", definition: "With opposite sides or surfaces that are far or relatively far apart", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "thin", definition: "With opposite surfaces or sides that are close or relatively close together", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "threat", definition: "A statement of an intention to inflict pain, injury, damage, or other hostile action on someone in retribution for something done or not done", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tidy", definition: "Arranged neatly and in order", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "today", definition: "On or in the course of this present day", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "together", definition: "With or in proximity to another person or people", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tomorrow", definition: "On the day after today", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tonight", definition: "On the present or approaching evening or night", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tool", definition: "A device or implement, especially one held in the hand, used to carry out a particular function", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tooth", definition: "Each of a set of hard, bony enamel-coated structures in the jaws of most vertebrates, used for biting and chewing", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "touch", definition: "Come into or be in contact with", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "town", definition: "A built-up area with a name, defined boundaries, and local government, that is larger than a village and generally smaller than a city", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "train", definition: "Teach (a person or animal) a particular skill or type of behaviour through practice and instruction over a period of time", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tram", definition: "A passenger vehicle powered by electricity conveyed by overhead cables, and running on rails laid in a public road.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "travel", definition: "Go from one place to another, typically over a distance of some length", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tree", definition: "A woody perennial plant, typically having a single stem or trunk growing to a considerable height and bearing lateral branches at some distance from the ground.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "trouble", definition: "Difficulty or problems", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "trust", definition: "Firm belief in the reliability, truth, or ability of someone or something", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "ugly", definition: "Unpleasant or repulsive, especially in appearance", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "uncle", definition: "The brother of one's father or mother or the husband of one's aunt", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "under", definition: "Extending or directly below", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "understand", definition: "Perceive the intended meaning of (words, a language, or a speaker)", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "useful", definition: "Able to be used for a practical purpose or in several ways", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "vegetable", definition: "A plant or part of a plant used as food, such as a cabbage, potato, turnip, or bean", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "village", definition: "A group of houses and associated buildings, larger than a hamlet and smaller than a town, situated in a rural area", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "voice", definition: "The sound produced in a person's larynx and uttered through the mouth, as speech or song", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "warm", definition: "Of or at a fairly or comfortably high temperature", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "watch", definition: "Look at or observe attentively over a period of time", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "water", definition: "A colourless, transparent, odourless liquid that forms the seas, lakes, rivers, and rain and is the basis of the fluids of living organisms", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "weak", definition: "Lacking the power to perform physically demanding tasks; having little physical strength or energy", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wedding", definition: "A marriage ceremony, especially considered as including the associated celebrations.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "week", definition: "A period of seven days", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "weight", definition: "A body's relative mass or the quantity of matter contained by it, giving rise to a downward force; the heaviness of a person or thing", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "welcome", definition: "An instance or manner of greeting someone", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wheel", definition: "A circular object that revolves on an axle and is fixed below a vehicle or other object to enable it to move easily over the ground", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "white", definition: "Of the colour of milk or fresh snow, due to the reflection of all visible rays of light; the opposite of black", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wife", definition: "A married woman considered in relation to her spouse", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wild", definition: "(of an animal or plant) living or growing in the natural environment; not domesticated or cultivated", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wind", definition: "The perceptible natural movement of the air, especially in the form of a current of air blowing from a particular direction", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "window", definition: "An opening in the wall or roof of a building or vehicle, fitted with glass in a frame to admit light or air and allow people to see out.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wine", definition: "An alcoholic drink made from fermented grape juice", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wise", definition: "Having or showing experience, knowledge, and good judgement", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wish", definition: "Feel or express a strong desire or hope for something that cannot or probably will not happen", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wonder", definition: "A feeling of amazement and admiration, caused by something beautiful, remarkable, or unfamiliar", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "world", definition: "The earth, together with all of its countries and peoples", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "worry", definition: "Feel or cause to feel anxious or troubled about actual or potential problems", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "yard", definition: "A unit of linear measure equal to 3 feet (0.9144 metre)", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "yell", definition: "A loud, sharp cry of pain, surprise, or delight", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "yesterday", definition: "On the day before today", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "young", definition: "Having lived or existed for only a short time", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "zero", definition: "No quantity or number; nought; the figure 0", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "zoo", definition: "An establishment which maintains a collection of wild animals, typically in a park or gardens, for study, conservation, or display to the public.", difficulty: "novice", eloRating: 1000 })


use words_prod

db.definitions.remove({ $or: [ { word: "radio" }, { word: "restaurant" }, { word: "rain" }, { word: "record" }, { word: "remember" }, { word: "remind" }, { word: "remove" }, { word: "rent" }, { word: "repair" }, { word: "repeat" }, { word: "reply" }, { word: "report" }, { word: "rice" }, { word: "rich" }, { word: "ring" }, { word: "road" }, { word: "rock" }, { word: "rubber" }, { word: "rude" }, { word: "rush" }, { word: "sad" }, { word: "safe" }, { word: "sail" }, { word: "salt" }, { word: "sand" }, { word: "school" }, { word: "science" }, { word: "scissors" }, { word: "search" }, { word: "seat" }, { word: "second" }, { word: "sell" }, { word: "sentence" }, { word: "shade" }, { word: "shadow" }, { word: "shake" }, { word: "sharp" }, { word: "sheep" }, { word: "shine" }, { word: "ship" }, { word: "shirt" }, { word: "shoe" }, { word: "shoot" }, { word: "shop" }, { word: "short" }, { word: "shoulder" }, { word: "shout" }, { word: "sick" }, { word: "signal" }, { word: "silence" }, { word: "silly" }, { word: "simple" }, { word: "sing" }, { word: "sink" }, { word: "sister" }, { word: "skin" }, { word: "skirt" }, { word: "sleep" }, { word: "slow" }, { word: "small" }, { word: "smell" }, { word: "smile" }, { word: "smoke" }, { word: "snow" }, { word: "soap" }, { word: "sock" }, { word: "soft" }, { word: "sorry" }, { word: "soup" }, { word: "space" }, { word: "speak" }, { word: "special" }, { word: "speed" }, { word: "spoon" }, { word: "sport" }, { word: "spread" }, { word: "spring" }, { word: "square" }, { word: "stamp" }, { word: "star" }, { word: "start" }, { word: "station" }, { word: "stay" }, { word: "steal" }, { word: "steam" }, { word: "stomach" }, { word: "stone" }, { word: "storm" }, { word: "strange" }, { word: "street" }, { word: "strong" }, { word: "structure" }, { word: "student" }, { word: "study" }, { word: "stupid" }, { word: "subject" }, { word: "substance" }, { word: "sudden" }, { word: "sugar" }, { word: "summer" }, { word: "sunny" }, { word: "surprise" }, { word: "sweet" }, { word: "swim" }, { word: "sword" }, { word: "table" }, { word: "talk" }, { word: "tall" }, { word: "taste" }, { word: "taxi" }, { word: "teach" }, { word: "telephone" }, { word: "television" }, { word: "tennis" }, { word: "terrible" }, { word: "thick" }, { word: "thin" }, { word: "threat" }, { word: "tidy" }, { word: "today" }, { word: "together" }, { word: "tomorrow" }, { word: "tonight" }, { word: "tool" }, { word: "tooth" }, { word: "touch" }, { word: "town" }, { word: "train" }, { word: "tram" }, { word: "travel" }, { word: "tree" }, { word: "trouble" }, { word: "trust" }, { word: "ugly" }, { word: "uncle" }, { word: "under" }, { word: "understand" }, { word: "useful" }, { word: "vegetable" }, { word: "village" }, { word: "voice" }, { word: "warm" }, { word: "watch" }, { word: "water" }, { word: "weak" }, { word: "wedding" }, { word: "week" }, { word: "weight" }, { word: "welcome" }, { word: "wheel" }, { word: "white" }, { word: "wife" }, { word: "wild" }, { word: "wind" }, { word: "window" }, { word: "wine" }, { word: "wise" }, { word: "wish" }, { word: "wonder" }, { word: "world" }, { word: "worry" }, { word: "yard" }, { word: "yell" }, { word: "yesterday" }, { word: "young" }, { word: "zero" }, { word: "zoo" } ] })

db.definitions.insert({ word: "radio", definition: "The transmission and reception of electromagnetic waves of radio frequency, especially those carrying sound messages", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "restaurant", definition: "A place where people pay to sit and eat meals that are cooked and served on the premises.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rain", definition: "The condensed moisture of the atmosphere falling visibly in separate drops", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "record", definition: "A thing constituting a piece of evidence about the past, especially an account kept in writing or some other permanent form", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "remember", definition: "Have in or be able to bring to one's mind an awareness of (someone or something from the past)", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "remind", definition: "Cause (someone) to remember someone or something", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "remove", definition: "Take (something) away or off from the position occupied", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rent", definition: "A tenant's regular payment to a landlord for the use of property or land", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "repair", definition: "Restore (something damaged, faulty, or worn) to a good condition", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "repeat", definition: "Say again something one has already said", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "reply", definition: "Say something in response to something someone has said", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "report", definition: "Give a spoken or written account of something that one has observed, heard, done, or investigated", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rice", definition: "A swamp grass which is widely cultivated as a source of food, especially in Asia.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rich", definition: "Having a great deal of money or assets; wealthy", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "ring", definition: "A small circular band, typically of precious metal and often set with one or more gemstones, worn on a finger as an ornament or a token of marriage, engagement, or authority", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "road", definition: "A wide way leading from one place to another, especially one with a specially prepared surface which vehicles can use", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rock", definition: "The solid mineral material forming part of the surface of the earth and other similar planets, exposed on the surface or underlying the soil", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rubber", definition: "A tough elastic polymeric substance made from the latex of a tropical plant or synthetically", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rude", definition: "Offensively impolite or bad-mannered", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "rush", definition: "Move with urgent haste", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sad", definition: "Feeling or showing sorrow; unhappy", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "safe", definition: "Protected from or not exposed to danger or risk; not likely to be harmed or lost", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sail", definition: "A piece of material extended on a mast to catch the wind and propel a boat or ship or other vessel", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "salt", definition: "A white crystalline substance that gives seawater its characteristic taste and is used for seasoning or preserving food.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sand", definition: "A loose granular substance, typically pale yellowish brown, resulting from the erosion of siliceous and other rocks and forming a major constituent of beaches, river beds, the seabed, and deserts", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "school", definition: "An institution for educating children", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "science", definition: "The intellectual and practical activity encompassing the systematic study of the structure and behaviour of the physical and natural world through observation and experiment", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "scissors", definition: "An instrument used for cutting cloth, paper, and other material, consisting of two blades laid one on top of the other and fastened in the middle so as to allow them to be opened and closed by a thumb and finger inserted through rings on the end of their handles.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "search", definition: "Try to find something by looking or otherwise seeking carefully and thoroughly", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "seat", definition: "A thing made or used for sitting on, such as a chair or stool.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "second", definition: "Constituting number two in a sequence; coming after the first in time or order; 2nd", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sell", definition: "Give or hand over (something) in exchange for money", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sentence", definition: "A set of words that is complete in itself, typically containing a subject and predicate, conveying a statement, question, exclamation, or command, and consisting of a main clause and sometimes one or more subordinate clauses.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shade", definition: "Comparative darkness and coolness caused by shelter from direct sunlight", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shadow", definition: "A dark area or shape produced by a body coming between rays of light and a surface", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shake", definition: "(of a structure or area of land) tremble or vibrate", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sharp", definition: "(of an object) having an edge or point that is able to cut or pierce something", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sheep", definition: "A domesticated ruminant mammal with a thick woolly coat and (typically only in the male) curving horns. It is kept in flocks for its wool or meat, and is proverbial for its tendency to follow others in the flock.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shine", definition: "(of the sun or another source of light) give out a bright light", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "ship", definition: "A large boat for transporting people or goods by sea", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shirt", definition: "A garment for the upper body made of cotton or a similar fabric, with a collar and sleeves, and with buttons down the front", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shoe", definition: "A covering for the foot, typically made of leather, having a sturdy sole and not reaching above the ankle.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shoot", definition: "Kill or wound (a person or animal) with a bullet or arrow", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shop", definition: "A building or part of a building where goods or services are sold", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "short", definition: "Measuring a small distance from end to end", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shoulder", definition: "The upper joint of each of a person's arms and the part of the body between this and the neck", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "shout", definition: "(of a person) utter a loud cry, typically as an expression of a strong emotion", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sick", definition: "Affected by physical or mental illness", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "signal", definition: "A gesture, action, or sound that is used to convey information or instructions, typically by prearrangement between the parties concerned", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "silence", definition: "Complete absence of sound", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "silly", definition: "Having or showing a lack of common sense or judgement; absurd and foolish", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "simple", definition: "Easily understood or done; presenting no difficulty", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sing", definition: "Make musical sounds with the voice, especially words with a set tune", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sink", definition: "Go down below the surface of something, especially of a liquid; become submerged", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sister", definition: "A woman or girl in relation to other daughters and sons of her parents", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "skin", definition: "The thin layer of tissue forming the natural outer covering of the body of a person or animal", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "skirt", definition: "A garment fastened around the waist and hanging down around the legs, worn by women and girls.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sleep", definition: "A condition of body and mind that typically recurs for several hours every night, in which the nervous system is relatively inactive, the eyes closed, the postural muscles relaxed, and consciousness practically suspended", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "slow", definition: "Moving or operating, or designed to do so, only at a low speed; not quick or fast", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "small", definition: "Of a size that is less than normal or usual", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "smell", definition: "The faculty or power of perceiving odours or scents by means of the organs in the nose", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "smile", definition: "Form one's features into a pleased, kind, or amused expression, typically with the corners of the mouth turned up and the front teeth exposed", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "smoke", definition: "A visible suspension of carbon or other particles in air, typically one emitted from a burning substance", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "snow", definition: "Atmospheric water vapour frozen into ice crystals and falling in light white flakes or lying on the ground as a white layer", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "soap", definition: "A substance used with water for washing and cleaning, made of a compound of natural oils or fats with sodium hydroxide or another strong alkali, and typically having perfume and colouring added", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sock", definition: "A garment for the foot and lower part of the leg, typically knitted from wool, cotton, or nylon.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "soft", definition: "Easy to mould, cut, compress, or fold; not hard or firm to the touch", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sorry", definition: "Feeling sad or distressed through sympathy with someone else's misfortune", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "soup", definition: "A liquid dish, typically savoury and made by boiling meat, fish, or vegetables etc. in stock or water", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "space", definition: "A continuous area or expanse which is free, available, or unoccupied", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "speak", definition: "Say something in order to convey information or to express a feeling", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "special", definition: "Better, greater, or otherwise different from what is usual", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "speed", definition: "The rate at which someone or something moves or operates or is able to move or operate", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "spoon", definition: "An implement consisting of a small, shallow oval or round bowl on a long handle, used for eating, stirring, and serving food.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sport", definition: "An activity involving physical exertion and skill in which an individual or team competes against another or others for entertainment", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "spread", definition: "Open out (something) so as to extend its surface area, width, or length", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "spring", definition: "Move or jump suddenly or rapidly upwards or forwards", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "square", definition: "A plane figure with four equal straight sides and four right angles", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "stamp", definition: "Bring down (one's foot) heavily on the ground or on something on the ground", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "star", definition: "A fixed luminous point in the night sky which is a large, remote incandescent body like the sun.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "start", definition: "Begin or be reckoned from a particular point in time or space", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "station", definition: "A place on a railway line where trains regularly stop so that passengers can get on or off", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "stay", definition: "Remain in the same place", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "steal", definition: "Take (another person's property) without permission or legal right and without intending to return it", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "steam", definition: "The vapour into which water is converted when heated, forming a white mist of minute water droplets in the air", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "stomach", definition: "The internal organ in which the major part of the digestion of food occurs, being (in humans and many mammals) a pear-shaped enlargement of the alimentary canal linking the oesophagus to the small intestine", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "stone", definition: "Hard solid non-metallic mineral matter of which rock is made, especially as a building material", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "storm", definition: "A violent disturbance of the atmosphere with strong winds and usually rain, thunder, lightning, or snow.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "strange", definition: "Unusual or surprising; difficult to understand or explain", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "street", definition: "A public road in a city, town, or village, typically with houses and buildings on one or both sides", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "strong", definition: "Having the power to move heavy weights or perform other physically demanding tasks", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "structure", definition: "The arrangement of and relations between the parts or elements of something complex", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "student", definition: "A person who is studying at a university or other place of higher education", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "study", definition: "The devotion of time and attention to gaining knowledge of an academic subject, especially by means of books", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "stupid", definition: "Having or showing a great lack of intelligence or common sense", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "subject", definition: "A person or thing that is being discussed, described, or dealt with", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "substance", definition: "A particular kind of matter with uniform properties", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sudden", definition: "Occurring or done quickly and unexpectedly or without warning", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sugar", definition: "A sweet crystalline substance obtained from various plants, especially sugar cane and sugar beet, consisting essentially of sucrose, and used as a sweetener in food and drink", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "summer", definition: "The warmest season of the year, in the northern hemisphere from June to August and in the southern hemisphere from December to February", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sunny", definition: "Bright with sunlight", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "surprise", definition: "An unexpected or astonishing event, fact, etc.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sweet", definition: "Having the pleasant taste characteristic of sugar or honey; not salt, sour, or bitter", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "swim", definition: "Propel the body through water by using the limbs, or (in the case of a fish or other aquatic animal) by using fins, tail, or other bodily movement", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "sword", definition: "A weapon with a long metal blade and a hilt with a hand guard, used for thrusting or striking and now typically worn as part of ceremonial dress.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "table", definition: "A piece of furniture with a flat top and one or more legs, providing a level surface for eating, writing, or working at", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "talk", definition: "Speak in order to give information or express ideas or feelings; converse or communicate by spoken words", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tall", definition: "Of great or more than average height, especially (with reference to an object) relative to width", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "taste", definition: "The sensation of flavour perceived in the mouth and throat on contact with a substance", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "taxi", definition: "A motor vehicle licensed to transport passengers in return for payment of a fare and typically fitted with a taximeter", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "teach", definition: "Impart knowledge to or instruct (someone) as to how to do something", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "telephone", definition: "A system for transmitting voices over a distance using wire or radio, by converting acoustic vibrations to electrical signals", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "television", definition: "A system for converting visual images (with sound) into electrical signals, transmitting them by radio or other means, and displaying them electronically on a screen", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tennis", definition: "A game in which two or four players strike a ball with rackets over a net stretched across a court. The usual form (originally called lawn tennis) is played with a felt-covered hollow rubber ball on a grass, clay, or artificial surface.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "terrible", definition: "Extremely bad or serious", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "thick", definition: "With opposite sides or surfaces that are far or relatively far apart", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "thin", definition: "With opposite surfaces or sides that are close or relatively close together", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "threat", definition: "A statement of an intention to inflict pain, injury, damage, or other hostile action on someone in retribution for something done or not done", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tidy", definition: "Arranged neatly and in order", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "today", definition: "On or in the course of this present day", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "together", definition: "With or in proximity to another person or people", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tomorrow", definition: "On the day after today", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tonight", definition: "On the present or approaching evening or night", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tool", definition: "A device or implement, especially one held in the hand, used to carry out a particular function", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tooth", definition: "Each of a set of hard, bony enamel-coated structures in the jaws of most vertebrates, used for biting and chewing", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "touch", definition: "Come into or be in contact with", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "town", definition: "A built-up area with a name, defined boundaries, and local government, that is larger than a village and generally smaller than a city", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "train", definition: "Teach (a person or animal) a particular skill or type of behaviour through practice and instruction over a period of time", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tram", definition: "A passenger vehicle powered by electricity conveyed by overhead cables, and running on rails laid in a public road.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "travel", definition: "Go from one place to another, typically over a distance of some length", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "tree", definition: "A woody perennial plant, typically having a single stem or trunk growing to a considerable height and bearing lateral branches at some distance from the ground.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "trouble", definition: "Difficulty or problems", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "trust", definition: "Firm belief in the reliability, truth, or ability of someone or something", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "ugly", definition: "Unpleasant or repulsive, especially in appearance", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "uncle", definition: "The brother of one's father or mother or the husband of one's aunt", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "under", definition: "Extending or directly below", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "understand", definition: "Perceive the intended meaning of (words, a language, or a speaker)", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "useful", definition: "Able to be used for a practical purpose or in several ways", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "vegetable", definition: "A plant or part of a plant used as food, such as a cabbage, potato, turnip, or bean", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "village", definition: "A group of houses and associated buildings, larger than a hamlet and smaller than a town, situated in a rural area", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "voice", definition: "The sound produced in a person's larynx and uttered through the mouth, as speech or song", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "warm", definition: "Of or at a fairly or comfortably high temperature", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "watch", definition: "Look at or observe attentively over a period of time", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "water", definition: "A colourless, transparent, odourless liquid that forms the seas, lakes, rivers, and rain and is the basis of the fluids of living organisms", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "weak", definition: "Lacking the power to perform physically demanding tasks; having little physical strength or energy", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wedding", definition: "A marriage ceremony, especially considered as including the associated celebrations.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "week", definition: "A period of seven days", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "weight", definition: "A body's relative mass or the quantity of matter contained by it, giving rise to a downward force; the heaviness of a person or thing", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "welcome", definition: "An instance or manner of greeting someone", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wheel", definition: "A circular object that revolves on an axle and is fixed below a vehicle or other object to enable it to move easily over the ground", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "white", definition: "Of the colour of milk or fresh snow, due to the reflection of all visible rays of light; the opposite of black", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wife", definition: "A married woman considered in relation to her spouse", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wild", definition: "(of an animal or plant) living or growing in the natural environment; not domesticated or cultivated", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wind", definition: "The perceptible natural movement of the air, especially in the form of a current of air blowing from a particular direction", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "window", definition: "An opening in the wall or roof of a building or vehicle, fitted with glass in a frame to admit light or air and allow people to see out.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wine", definition: "An alcoholic drink made from fermented grape juice", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wise", definition: "Having or showing experience, knowledge, and good judgement", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wish", definition: "Feel or express a strong desire or hope for something that cannot or probably will not happen", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "wonder", definition: "A feeling of amazement and admiration, caused by something beautiful, remarkable, or unfamiliar", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "world", definition: "The earth, together with all of its countries and peoples", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "worry", definition: "Feel or cause to feel anxious or troubled about actual or potential problems", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "yard", definition: "A unit of linear measure equal to 3 feet (0.9144 metre)", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "yell", definition: "A loud, sharp cry of pain, surprise, or delight", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "yesterday", definition: "On the day before today", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "young", definition: "Having lived or existed for only a short time", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "zero", definition: "No quantity or number; nought; the figure 0", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "zoo", definition: "An establishment which maintains a collection of wild animals, typically in a park or gardens, for study, conservation, or display to the public.", difficulty: "novice", eloRating: 1000 })
