use words_dev
db.definitions.update({ word: "archetypal" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "bashful" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "beguile" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "defunct" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "despot" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "ebullient" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "extol" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "insidious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "instigate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "insurgent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "mawkish" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "phlegmatic" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "potentate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "tangential" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "tirade" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "redoubtable" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "prescient" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "diminutive" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "docket" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "diffident" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "fabricate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "forsake" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "penchant" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "rash" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "amorphous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "antiseptic" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "circumvent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "dirge" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "emulate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "ephemeral" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "gourmand" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "irreverence" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "maudlin" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "maverick" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "obdurate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "obstreperous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "ostensible" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "philanthropic" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "pugnacious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "remiss" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "reprobate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "rife" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "scurrilous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "solipsism" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "utilitarian" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "renminbi" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "pragmatic" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "abstemious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "cetacean" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "insouciant" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "recreant" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "demure" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "gratuitous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "panacea" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "perusal" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "accede" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "admonish" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "adumbrate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "annex" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "concomitant" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "dour" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "duplicity" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "evince" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "expedient" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "munificent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "noisome" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "predilection" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "stolid" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "subjugate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "tome" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "peripatetic" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "hubris" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "jejune" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "antediluvian" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "feckless" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "recapitulate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "expurgate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "abjure" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "parsimony" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "macerate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "scion" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "indolent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "inept" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "inhibit" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "adamant" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "antithesis" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "aspersion" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "candor" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "circumlocution" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "clamor" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "corpulence" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "divisive" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "duress" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "exacerbate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "expiate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "flagrant" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "iconoclast" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "interlocutor" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "maxim" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "noxious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "pert" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "reprieve" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "sobriety" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "travesty" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "virtuoso" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "nascent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "deciduous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "auspicious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "nominal" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "obtuse" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "repudiate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "sycophant" }, { $set: { difficulty: "expert", eloRating: 1400 } })

db.definitions.update({ word: "pertinacious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "vociferous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "polemicist" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "lugubrious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "prurient" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "bibulous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "limn" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "susurration" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "supernumerary" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "injunction" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "inure" }, { $set: { difficulty: "master", eloRating: 1400 } })



db.definitions.update({ word: "carouse" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "cognizant" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "diaphanous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "heterogenous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "presage" }, { $set: { difficulty: "master", eloRating: 1400 } })




db.definitions.update({ word: "alacrity" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "anathema" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "expunge" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "panacea" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "vestige" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "lurid" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "intrepid" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "vilify" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "myriad" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "oblivious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "acumen" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "monolith" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "accost" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "affluent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "ascetic" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "bereft" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "cleave" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "debacle" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "derivative" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "elicit" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "plethora" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "jibe" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "gluttony" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "superfluous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "venerable" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "arbitrary" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "fetter" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "nadir" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "partisan" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "spurious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "platitude" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "chimera" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "pithy" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "austere" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "advocate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "cogent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "complement" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "gratuitous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "paradigm" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "rescind" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "trite" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "onus" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "diligent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "infamy" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "modicum" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "bane" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "caucus" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "cobbler" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "contentious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "debauch" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "debunk" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "emend" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "plenitude" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "incumbent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "inane" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "pariah" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "relegate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "journeyman" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "empathy" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "rife" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "disaffected" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "dearth" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "inoculate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "insatiable" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "incendiary" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "insular" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "salient" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "meticulous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "staid" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "impeccable" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "adverse" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "alias" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "demagogue" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "fatuous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "negligent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "obfuscate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "impudent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "fiduciary" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "eloquent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "morose" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "maverick" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "feral" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "refurbish" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "arcane" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "conduit" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "dogmatic" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "edict" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "foil" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "quandary" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "parody" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "overhaul" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "callous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "disrepute" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "limpid" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "deride" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "innate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "nuance" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "constituent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "covet" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "fortuitous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "hapless" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "preclude" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "acumen" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "abrogate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "magnate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "elated" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "hypocrisy" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "lithe" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "plethora" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "quaint" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "haughty" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "amenable" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "eclectic" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "impetuous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "libertarian" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "veracity" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "enmity" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "taciturn" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "linchpin" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "wily" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "despot" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "jubilant" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "masochist" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "ambivalent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "benevolent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "ponder" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "imbue" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "pragmatic" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "facetious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "dictator" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "reprimand" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "deliberate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "pejorative" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "celibate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "enigma" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "subterfuge" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "disembark" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "heinous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "lavish" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "secular" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "delirious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "innuendo" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "dilemma" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "impunity" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "connoisseur" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "obnoxious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "euphemism" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "rotund" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "outlandish" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "conundrum" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "estranged" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "zealot" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "xenophobia" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "zenith" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "tenacious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "nostalgia" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "tacit" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "oxymoron" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "melancholy" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "gravitas" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "lethargic" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "austerity" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "lucid" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "gallivant" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "adroit" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "baleful" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "boorish" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "calamity" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "caustic" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "comely" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "defamatory" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "endemic" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "guile" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "insolent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "irksome" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "judicious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "nefarious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "pervasive" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "petulant" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "strident" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "turbulent" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "turgid" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "wheedling" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "ambiguous" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "cynical" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "stoic" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "urbane" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "alienate" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "aloof" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "aesthetic" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "arcane" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "avuncular" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "bibliophile" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "behemoth" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "tangible" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "voracious" }, { $set: { difficulty: "expert", eloRating: 1400 } })
db.definitions.update({ word: "flummoxed" }, { $set: { difficulty: "expert", eloRating: 1400 } })

db.definitions.update({ word: "internecine" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "desultory" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "epistemic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "hegemony" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "verisimilitude" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "tautology" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "contretemps" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "furtive" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "inveterate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "knell" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "bilk" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "camaraderie" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "consign" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "empirical" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "equivocal" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "impinge" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "inimical" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "palliate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "prurient" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "profligacy" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "opprobrium" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "obduracy" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "insipid" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "pasquinade" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "sobriquet" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "fulsome" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "coruscate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "abstruse" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "accretion" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "approbation" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "construe" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "convivial" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "mendacious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "officious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "upbraid" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "remunerative" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "gerrymander" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "incisive" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "aggrandize" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "abscond" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "antediluvian" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "connive" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "contravene" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "espouse" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "invective" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "litigant" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "maelstrom" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "multifarious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "plaudit" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "profligate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "redoubtable" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "surfeit" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "torpid" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "vituperate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "solipsistic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "atavistic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "laconic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "provenance" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "extrinsic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "fractious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "loquacious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "cupidity" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "enfranchise" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "evanescent" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "exhort" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "fallacious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "ostracism" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "pernicious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "preponderance" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "pulchritude" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "punctilious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "wanton" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "zephyr" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "ersatz" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "bowdlerize" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "esoteric" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "circumlocution" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "chicanery" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "pecuniary" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "ingratiating" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "empyrean" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "teleological" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "obsequitous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "congruity" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "execrable" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "exigent" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "cajole" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "knell" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "paucity" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "protean" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "winsome" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "putative" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "canard" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "moiety" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "cabal" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "flagitious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "abjure" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "anachronistic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "atrophy" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "capitulate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "engender" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "epistolary" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "grandiloquent" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "impecunious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "licentious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "neophyte" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "onerous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "probity" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "puerile" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "sanctimonious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "solicitous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "ubiquitous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "unctuous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "potentate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "erudite" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "extol" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "abnegation" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "apocryphal" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "blandishment" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "calumny" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "conflagration" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "embezzlement" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "extraneous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "idiosyncratic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "inchoate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "penchant" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "penurious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "portent" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "proscribe" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "requisition" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "sanguine" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "vitriolic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "yoke" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "venal" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "inchoate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "jejune" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "quotidian" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "sycophantic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "aberrant" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "idempotent" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "abrogate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "assiduous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "circumscribe" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "compunction" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "contusion" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "egregious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "garrulous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "intransigent" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "mores" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "recalcitrant" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "staid" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "truculent" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "turpitude" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "vicissitude" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "apostates" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "comity" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "demarche" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "gauche" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "churlish" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "timorous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "orison" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "discomfit" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "emollient" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "equanimity" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "extant" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "forbearance" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "hegemony" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "impute" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "incontrovertible" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "morass" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "serendipity" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "obstreperous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "sclerotic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "supercilious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "meretricious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "stochastic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "detente" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "predilection" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "aberration" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "arboreal" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "contrite" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "enervate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "legerdemain" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "proclivity" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "swarthy" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "toady" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "umbrage" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "cynosure" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "euphony" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "importunate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "eleemosynary" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "apathetic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "arrogate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "bombastic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "commensurate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "denigrate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "didactic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "disparate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "inexorable" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "intimation" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "trenchant" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "largesse" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "semaphore" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "soporific" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "rarefied" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "haberdasher" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "malfeasance" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "ruminate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "expurgate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "elegy" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "cogitate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "sardonic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "seditious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "chasten" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "eschew" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "venerate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "convalescence" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "capacious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "promulgate" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "sessile" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "surreptitious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "endogenous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "providence" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "ennui" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "clandestine" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "vermilion" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "malaise" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "apoplectic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "misanthrope" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "capricious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "rambunctious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "quixotic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "jejune" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "amatory" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "bellicose" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "bilious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "contumacious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "corpulent" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "crapulous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "dilatory" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "dowdy" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "effulgent" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "equanimous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "fastidious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "fecund" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "gustatory" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "lachrymose" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "jocular" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "minatory" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "intransigent" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "parsimonious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "propitious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "puckish" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "querulous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "tremulous" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "sagacious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "quiescent" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "rebarbative" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "redolent" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "risible" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "sartorial" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "salubrious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "spasmodic" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "verdant" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "uxorious" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "voluble" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "flabbergast" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "senescence" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "arcadia" }, { $set: { difficulty: "master", eloRating: 1400 } })
db.definitions.update({ word: "scintillating" }, { $set: { difficulty: "master", eloRating: 1400 } })


db.definitions.update({ word: "transport" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "harbour" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "religion" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "silver" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "distance" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "error" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "order" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "request" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "cunning" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "middle" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "opinion" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "profit" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "waste" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "debris" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "credit" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "father" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "regret" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "banish" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "government" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "mountain" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "purpose" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "smash" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "society" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "peace" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "surprise" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "narrate" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "sociable" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "tactic" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "stamina" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "ignite" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "weather" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "breath" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "damage" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "detail" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "company" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "butter" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "business" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "answer" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "blood" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "comfort" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "current" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "country" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "memory" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "reward" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "pleasure" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "destination" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "colour" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "approval" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "discussion" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "liquid" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "death" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "language" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "respect" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "time" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "expert" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "danger" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "emerge" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "winter" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "bluff" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "attention" }, { $set: { difficulty: "novice", eloRating: 1000 } })
db.definitions.update({ word: "shade" }, { $set: { difficulty: "novice", eloRating: 1000 } })




db.definitions.update({ word: "engross" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "dispel" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "diminish" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "falter" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "deft" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "disdain" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "obscure" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "persistent" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "samurai" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "potential" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "eavesdrop" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "ember" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "vulnerable" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "adversary" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "impending" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "luminous" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "malleable" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "pristine" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "misgiving" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "uncanny" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "serenity" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "jabber" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "jostle" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "meander" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "foresight" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "hasten" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "gusto" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "muster" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "recluse" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "scurry" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "vigilant" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "jargon" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "momentum" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "illuminate" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "kindle" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "precipice" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "subside" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "sombre" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "grueling" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "ominous" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "swarm" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "waver" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "fragrance" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "terse" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "sabotage" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "arid" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })
db.definitions.update({ word: "vex" }, { $set: { difficulty: "journeyman", eloRating: 1400 } })

