use words_dev

db.definitions.remove({ $or: [ { word: "dance" }, { word: "dangerous" }, { word: "dark" }, { word: "daughter" }, { word: "dead" }, { word: "decide" }, { word: "decrease" }, { word: "deep" }, { word: "deer" }, { word: "desk" }, { word: "destroy" }, { word: "difficult" }, { word: "dinner" }, { word: "direction" }, { word: "dirty" }, { word: "discover" }, { word: "dish" }, { word: "door" }, { word: "double" }, { word: "dream" }, { word: "dress" }, { word: "drink" }, { word: "drive" }, { word: "duck" }, { word: "dust" }, { word: "duty" }, { word: "early" }, { word: "earn" }, { word: "earth" }, { word: "easy" }, { word: "education" }, { word: "egg" }, { word: "electric" }, { word: "elephant" }, { word: "empty" }, { word: "enemy" }, { word: "enjoy" }, { word: "enter" }, { word: "entrance" }, { word: "escape" }, { word: "evening" }, { word: "event" }, { word: "exact" }, { word: "examination" }, { word: "excited" }, { word: "exercise" }, { word: "expensive" }, { word: "explain" }, { word: "extremely" }, { word: "eye" }, { word: "face" }, { word: "fact" }, { word: "fail" }, { word: "fall" }, { word: "false" }, { word: "family" }, { word: "famous" }, { word: "farm" }, { word: "father" }, { word: "fast" }, { word: "fault" }, { word: "fear" }, { word: "feed" }, { word: "fever" }, { word: "fight" }, { word: "film" }, { word: "find" }, { word: "fire" }, { word: "fish" }, { word: "flag" }, { word: "float" }, { word: "floor" }, { word: "flour" }, { word: "flower" }, { word: "fool" }, { word: "foot" }, { word: "football" }, { word: "force" }, { word: "foreign" }, { word: "forest" }, { word: "forget" }, { word: "forgive" }, { word: "fork" }, { word: "four" }, { word: "free" }, { word: "freedom" }, { word: "freeze" }, { word: "fresh" }, { word: "friend" }, { word: "fruit" }, { word: "funny" }, { word: "furniture" }, { word: "future" }, { word: "garden" }, { word: "gate" }, { word: "general" }, { word: "gentleman" }, { word: "gift" }, { word: "glad" }, { word: "glass" }, { word: "goat" }, { word: "gold" }, { word: "goodbye" }, { word: "grandfather" }, { word: "grandmother" }, { word: "grass" }, { word: "grave" }, { word: "green" }, { word: "ground" }, { word: "grow" }, { word: "gun" }, { word: "hair" }, { word: "half" }, { word: "hall" }, { word: "hammer" }, { word: "hand" }, { word: "happy" }, { word: "hard" }, { word: "hat" }, { word: "hate" }, { word: "healthy" }, { word: "heavy" }, { word: "heart" }, { word: "heaven" }, { word: "height" }, { word: "hello" }, { word: "help" }, { word: "hide" }, { word: "high" }, { word: "hill" }, { word: "hobby" }, { word: "hole" }, { word: "holiday" }, { word: "home" }, { word: "hope" }, { word: "horse" }, { word: "hospital" }, { word: "hot" }, { word: "hotel" }, { word: "house" }, { word: "hundred" }, { word: "hungry" }, { word: "hour" }, { word: "hurry" }, { word: "husband" }, { word: "hurt" }, { word: "ice" }, { word: "idea" }, { word: "important" }, { word: "increase" }, { word: "introduce" }, { word: "invent" }, { word: "iron" }, { word: "invite" }, { word: "island" }, { word: "jelly" }, { word: "job" }, { word: "juice" }, { word: "jump" }, { word: "kill" }, { word: "kind" }, { word: "king" }, { word: "kitchen" }, { word: "knee" }, { word: "knife" }, { word: "knock" }, { word: "ladder" }, { word: "lady" }, { word: "lamp" }, { word: "land" }, { word: "large" }, { word: "last" }, { word: "late" }, { word: "laugh" }, { word: "lazy" }, { word: "lead" }, { word: "learn" }, { word: "lend" }, { word: "length" }, { word: "lesson" }, { word: "letter" }, { word: "library" }, { word: "life" }, { word: "light" }, { word: "lion" }, { word: "lip" }, { word: "list" }, { word: "listen" }, { word: "little" }, { word: "lock" }, { word: "lonely" }, { word: "love" }, { word: "luck" } ] })

db.definitions.insert({ word: "dance", definition: "Move rhythmically to music, typically following a set sequence of steps", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dangerous", definition: "Able or likely to cause harm or injury", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dark", definition: "With little or no light", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "daughter", definition: "A girl or woman in relation to either or both of her parents.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dead", definition: "No longer alive", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "decide", definition: "Come or bring to a resolution in the mind as a result of consideration", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "decrease", definition: "Make or become smaller or fewer in size, amount, intensity, or degree", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "deep", definition: "Extending far down from the top or surface", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "deer", definition: "A hoofed grazing or browsing animal, with branched bony antlers that are shed annually and typically borne only by the male.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "desk", definition: "A piece of furniture with a flat or sloping surface and typically with drawers, at which one can read, write, or do other work", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "destroy", definition: "End the existence of (something) by damaging or attacking it", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "difficult", definition: "Needing much effort or skill to accomplish, deal with, or understand", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dinner", definition: "The main meal of the day, taken either around midday or in the evening.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "direction", definition: "A course along which someone or something moves", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dirty", definition: "Covered or marked with an unclean substance", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "discover", definition: "Find unexpectedly or during a search", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dish", definition: "A shallow, flat-bottomed container for cooking or serving food", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "door", definition: "A hinged, sliding, or revolving barrier at the entrance to a building, room, or vehicle, or in the framework of a cupboard", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "double", definition: "Consisting of two equal, identical, or similar parts or things", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dream", definition: "A series of thoughts, images, and sensations occurring in a person's mind during sleep", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dress", definition: "Put on one's clothes", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "drink", definition: "Take (a liquid) into the mouth and swallow", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "drive", definition: "Operate and control the direction and speed of a motor vehicle", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "duck", definition: "A waterbird with a broad blunt bill, short legs, webbed feet, and a waddling gait.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dust", definition: "Fine, dry powder consisting of tiny particles of earth or waste matter lying on the ground or on surfaces or carried in the air", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "duty", definition: "A moral or legal obligation; a responsibility", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "early", definition: "Happening or done before the usual or expected time", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "earn", definition: "Obtain (money) in return for labour or services", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "earth", definition: "The planet on which we live; the world", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "easy", definition: "Achieved without great effort; presenting few difficulties", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "education", definition: "The process of receiving or giving systematic instruction, especially at a school or university", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "egg", definition: "An oval or round object laid by a female bird, reptile, fish, or invertebrate, usually containing a developing embryo. The eggs of birds are enclosed in a chalky shell, while those of reptiles are in a leathery membrane.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "electric", definition: "Of, worked by, charged with, or producing electricity", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "elephant", definition: "A very large plant-eating mammal with a prehensile trunk, long curved ivory tusks, and large ears, native to Africa and southern Asia. It is the largest living land animal.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "empty", definition: "Containing nothing; not filled or occupied", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "enemy", definition: "A person who is actively opposed or hostile to someone or something", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "enjoy", definition: "Take delight or pleasure in (an activity or occasion)", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "enter", definition: "Come or go into (a place)", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "entrance", definition: "An opening, such as a door, passage, or gate, that allows access to a place", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "escape", definition: "Break free from confinement or control", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "evening", definition: "The period of time at the end of the day, usually from about 6 p.m. to bedtime", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "event", definition: "A thing that happens or takes place, especially one of importance", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "exact", definition: "Not approximated in any way; precise", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "examination", definition: "A detailed inspection or study", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "excited", definition: "Very enthusiastic and eager", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "exercise", definition: "Activity requiring physical effort, carried out to sustain or improve health and fitness", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "expensive", definition: "Costing a lot of money", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "explain", definition: "Make (an idea or situation) clear to someone by describing it in more detail or revealing relevant facts", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "extremely", definition: "To a very great degree; very", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "eye", definition: "Each of a pair of globular organs of sight in the head of humans and vertebrate animals", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "face", definition: "The front part of a person's head from the forehead to the chin, or the corresponding part in an animal", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fact", definition: "A thing that is known or proved to be true", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fail", definition: "Be unsuccessful in achieving one's goal", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fall", definition: "Move from a higher to a lower level, typically rapidly and without control", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "false", definition: "Not according with truth or fact; incorrect", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "family", definition: "A group of one or more parents and their children living together as a unit", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "famous", definition: "Known about by many people", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "farm", definition: "An area of land and its buildings, used for growing crops and rearing animals", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "father", definition: "A man in relation to his child or children", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fast", definition: "Moving or capable of moving at high speed", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fault", definition: "An unattractive or unsatisfactory feature, especially in a piece of work or in a person's character", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fear", definition: "An unpleasant emotion caused by the threat of danger, pain, or harm", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "feed", definition: "Give food to", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fever", definition: "An abnormally high body temperature, usually accompanied by shivering, headache, and in severe instances, delirium", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fight", definition: "Take part in a violent struggle involving the exchange of physical blows or the use of weapons", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "film", definition: "A thin flexible strip of plastic or other material coated with light-sensitive emulsion for exposure in a camera, used to produce photographs or motion pictures", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "find", definition: "Discover or perceive by chance or unexpectedly", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fire", definition: "A process in which substances combine chemically with oxygen from the air and typically give out bright light, heat, and smoke; combustion or burning", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fish", definition: "A limbless cold-blooded vertebrate animal with gills and fins living wholly in water", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "flag", definition: "A piece of cloth or similar material, typically oblong or square, attachable by one edge to a pole or rope and used as the symbol or emblem of a country or institution or as a decoration during public festivities", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "float", definition: "Rest or move on or near the surface of a liquid without sinking", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "floor", definition: "The lower surface of a room, on which one may walk", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "flour", definition: "A powder obtained by grinding grain, typically wheat, and used to make bread, cakes, and pastry.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "flower", definition: "The seed-bearing part of a plant, consisting of reproductive organs (stamens and carpels) that are typically surrounded by a brightly coloured corolla (petals) and a green calyx (sepals).", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fool", definition: "A person who acts unwisely or imprudently; a silly person", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "foot", definition: "The lower extremity of the leg below the ankle, on which a person stands or walks.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "football", definition: "Any of various forms of team game involving kicking (and in some cases also handling) a ball, in particular (in the UK) soccer or (in the US) American football", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "force", definition: "Strength or energy as an attribute of physical action or movement", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "foreign", definition: "Of, from, in, or characteristic of a country or language other than one's own", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "forest", definition: "A large area covered chiefly with trees and undergrowth", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "forget", definition: "Fail to remember", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "forgive", definition: "Stop feeling angry or resentful towards (someone) for an offence, flaw, or mistake", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fork", definition: "An implement with two or more prongs used for lifting food to the mouth or holding it when cutting.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "four", definition: "Equivalent to the product of two and two; one more than three, or six less than ten; 4", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "free", definition: "Able to act or be done as one wishes; not under the control of another", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "freedom", definition: "The power or right to act, speak, or think as one wants", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "freeze", definition: "(with reference to a liquid) turn or be turned into ice or another solid as a result of extreme cold", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fresh", definition: "(of food) recently made or obtained; not tinned, frozen, or otherwise preserved", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "friend", definition: "A person with whom one has a bond of mutual affection, typically one exclusive of sexual or family relations", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fruit", definition: "The sweet and fleshy product of a tree or other plant that contains seed and can be eaten as food", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "funny", definition: "Causing laughter or amusement; humorous", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "furniture", definition: "The movable articles that are used to make a room or building suitable for living or working in, such as tables, chairs, or desks.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "future", definition: "A period of time following the moment of speaking or writing; time regarded as still to come", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "garden", definition: "A piece of ground adjoining a house, in which grass, flowers, and shrubs may be grown", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "gate", definition: "A hinged barrier used to close an opening in a wall, fence, or hedge", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "general", definition: "Affecting or concerning all or most people or things; widespread", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "gentleman", definition: "A chivalrous, courteous, or honourable man", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "gift", definition: "A thing given willingly to someone without payment; a present", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "glad", definition: "Feeling pleasure or happiness", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "glass", definition: "A hard, brittle substance, typically transparent or translucent, made by fusing sand with soda and lime and cooling rapidly. It is used to make windows, drinking containers, and other articles", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "goat", definition: "A hardy domesticated ruminant mammal that has backward-curving horns and (in the male) a beard. It is kept for its milk and meat, and noted for its lively behaviour.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "gold", definition: "A yellow precious metal, the chemical element of atomic number 79, used especially in jewellery and decoration and to guarantee the value of currencies.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "goodbye", definition: "Used to express good wishes when parting or at the end of a conversation.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "grandfather", definition: "The father of one's father or mother.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "grandmother", definition: "The mother of one's father or mother", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "grass", definition: "Vegetation consisting of typically short plants with long, narrow leaves, growing wild or cultivated on lawns and pasture, and as a fodder crop.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "grave", definition: "A hole dug in the ground to receive a coffin or dead body, typically marked by a stone or mound", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "green", definition: "Of the colour between blue and yellow in the spectrum; coloured like grass or emeralds", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "ground", definition: "The solid surface of the earth", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "grow", definition: "(of a living thing) undergo natural development by increasing in size and changing physically", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "gun", definition: "A weapon incorporating a metal tube from which bullets, shells, or other missiles are propelled by explosive force, typically making a characteristic loud, sharp noise.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hair", definition: "Any of the fine threadlike strands growing from the skin of humans, mammals, and some other animals", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "half", definition: "Either of two equal or corresponding parts into which something is or can be divided", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hall", definition: "The room or space just inside the front entrance of a house or flat.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hammer", definition: "A tool with a heavy metal head mounted at right angles at the end of a handle, used for jobs such as breaking things and driving in nails.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hand", definition: "The end part of a person's arm beyond the wrist, including the palm, fingers, and thumb", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "happy", definition: "Feeling or showing pleasure or contentment", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hard", definition: "Solid, firm, and rigid; not easily broken, bent, or pierced", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hat", definition: "A shaped covering for the head worn for warmth, as a fashion item, or as part of a uniform", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hate", definition: "Feel intense dislike for", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "healthy", definition: "In a good physical or mental condition; in good health", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "heavy", definition: "Of great weight; difficult to lift or move", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "heart", definition: "A hollow muscular organ that pumps the blood through the circulatory system by rhythmic contraction and dilation. In vertebrates there may be up to four chambers (as in humans), with two atria and two ventricles.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "heaven", definition: "A place regarded in various religions as the abode of God (or the gods) and the angels, and of the good after death, often traditionally depicted as being above the sky", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "height", definition: "The measurement of someone or something from head to foot or from base to top", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hello", definition: "Used as a greeting or to begin a phone conversation", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "help", definition: "Make it easier or possible for (someone) to do something by offering one's services or resources", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hide", definition: "Put or keep out of sight", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "high", definition: "Of great vertical extent", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hill", definition: "A naturally raised area of land, not as high or craggy as a mountain.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hobby", definition: "An activity done regularly in one's leisure time for pleasure", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hole", definition: "A hollow place in a solid body or surface", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "holiday", definition: "An extended period of leisure and recreation, especially one spent away from home or in travelling.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "home", definition: "The place where one lives permanently, especially as a member of a family or household", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hope", definition: "A feeling of expectation and desire for a particular thing to happen", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "horse", definition: "A large plant-eating domesticated mammal with solid hoofs and a flowing mane and tail, used for riding, racing, and to carry and pull loads.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hospital", definition: "An institution providing medical and surgical treatment and nursing care for sick or injured people.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hot", definition: "Having a high degree of heat or a high temperature", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hotel", definition: "An establishment providing accommodation, meals, and other services for travellers and tourists", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "house", definition: "A building for human habitation, especially one that consists of a ground floor and one or more upper storeys", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hundred", definition: "The number equivalent to the product of ten and ten; ten more than ninety; 100", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hungry", definition: "Feeling or showing the need for food", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hour", definition: "A period of time equal to a twenty-fourth part of a day and night and divided into 60 minutes", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hurry", definition: "Move or act with great haste", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "husband", definition: "A married man considered in relation to his spouse", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hurt", definition: "Cause pain or injury to", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "ice", definition: "(in the US) Immigration and Customs Enforcement.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "idea", definition: "A thought or suggestion as to a possible course of action", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "important", definition: "Of great significance or value", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "increase", definition: "Become or make greater in size, amount, or degree", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "introduce", definition: "Bring (something, especially a product, measure, or concept) into use or operation for the first time", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "invent", definition: "Create or design (something that has not existed before); be the originator of", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "iron", definition: "A strong, hard magnetic silvery-grey metal, the chemical element of atomic number 26, much used as a material for construction and manufacturing, especially in the form of steel.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "invite", definition: "Make a polite, formal, or friendly request to (someone) to go somewhere or to do something", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "island", definition: "A piece of land surrounded by water", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "jelly", definition: "A fruit-flavoured dessert made by warming and then cooling a liquid containing gelatin or a similar setting agent in a mould or dish so that it sets into a semi-solid, somewhat elastic mass", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "job", definition: "A paid position of regular employment", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "juice", definition: "The liquid obtained from or present in fruit or vegetables", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "jump", definition: "Push oneself off a surface and into the air by using the muscles in one's legs and feet", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "kill", definition: "Cause the death of (a person, animal, or other living thing)", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "kind", definition: "A group of people or things having similar characteristics", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "king", definition: "The male ruler of an independent state, especially one who inherits the position by right of birth", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "kitchen", definition: "A room or area where food is prepared and cooked.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "knee", definition: "The joint between the thigh and the lower leg in humans.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "knife", definition: "An instrument composed of a blade fixed into a handle, used for cutting or as a weapon.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "knock", definition: "Strike a surface noisily to attract attention, especially when waiting to be let in through a door", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "ladder", definition: "A piece of equipment consisting of a series of bars or steps between two upright lengths of wood, metal, or rope, used for climbing up or down something.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lady", definition: "A polite or formal way of referring to a woman", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lamp", definition: "A device for giving light, either one consisting of an electric bulb together with its holder and shade or cover, or one burning gas or oil and consisting of a wick or mantle and a glass shade", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "land", definition: "The part of the earth's surface that is not covered by water", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "large", definition: "Of considerable or relatively great size, extent, or capacity", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "last", definition: "Coming after all others in time or order; final", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "late", definition: "Doing something or taking place after the expected, proper, or usual time", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "laugh", definition: "Make the spontaneous sounds and movements of the face and body that are the instinctive expressions of lively amusement and sometimes also of derision", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lazy", definition: "Unwilling to work or use energy", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lead", definition: "Cause (a person or animal) to go with one by holding them by the hand, a halter, a rope, etc. while moving forward", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "learn", definition: "Gain or acquire knowledge of or skill in (something) by study, experience, or being taught", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lend", definition: "Grant to (someone) the use of (something) on the understanding that it will be returned", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "length", definition: "The measurement or extent of something from end to end; the greater of two or the greatest of three dimensions of an object", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lesson", definition: "A period of learning or teaching", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "letter", definition: "A character representing one or more of the sounds used in speech; any of the symbols of an alphabet", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "library", definition: "A building or room containing collections of books, periodicals, and sometimes films and recorded music for use or borrowing by the public or the members of an institution", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "life", definition: "The condition that distinguishes animals and plants from inorganic matter, including the capacity for growth, reproduction, functional activity, and continual change preceding death", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "light", definition: "The natural agent that stimulates sight and makes things visible", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lion", definition: "A large tawny-coloured cat that lives in prides, found in Africa and north-western India. The male has a flowing shaggy mane and takes little part in hunting, which is done cooperatively by the females.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lip", definition: "Either of the two fleshy parts which form the upper and lower edges of the opening of the mouth", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "list", definition: "A number of connected items or names written or printed consecutively, typically one below the other", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "listen", definition: "Give one's attention to a sound", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "little", definition: "Small in size, amount, or degree (often used to convey an appealing diminutiveness or express an affectionate or condescending attitude)", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lock", definition: "A mechanism for keeping a door, window, lid, or container fastened, typically operated by a key", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lonely", definition: "Sad because one has no friends or company", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "love", definition: "An intense feeling of deep affection", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "luck", definition: "Success or failure apparently brought by chance rather than through one's own actions", difficulty: "novice", eloRating: 1000 })


use words_prod

db.definitions.remove({ $or: [ { word: "dance" }, { word: "dangerous" }, { word: "dark" }, { word: "daughter" }, { word: "dead" }, { word: "decide" }, { word: "decrease" }, { word: "deep" }, { word: "deer" }, { word: "desk" }, { word: "destroy" }, { word: "difficult" }, { word: "dinner" }, { word: "direction" }, { word: "dirty" }, { word: "discover" }, { word: "dish" }, { word: "door" }, { word: "double" }, { word: "dream" }, { word: "dress" }, { word: "drink" }, { word: "drive" }, { word: "duck" }, { word: "dust" }, { word: "duty" }, { word: "early" }, { word: "earn" }, { word: "earth" }, { word: "easy" }, { word: "education" }, { word: "egg" }, { word: "electric" }, { word: "elephant" }, { word: "empty" }, { word: "enemy" }, { word: "enjoy" }, { word: "enter" }, { word: "entrance" }, { word: "escape" }, { word: "evening" }, { word: "event" }, { word: "exact" }, { word: "examination" }, { word: "excited" }, { word: "exercise" }, { word: "expensive" }, { word: "explain" }, { word: "extremely" }, { word: "eye" }, { word: "face" }, { word: "fact" }, { word: "fail" }, { word: "fall" }, { word: "false" }, { word: "family" }, { word: "famous" }, { word: "farm" }, { word: "father" }, { word: "fast" }, { word: "fault" }, { word: "fear" }, { word: "feed" }, { word: "fever" }, { word: "fight" }, { word: "film" }, { word: "find" }, { word: "fire" }, { word: "fish" }, { word: "flag" }, { word: "float" }, { word: "floor" }, { word: "flour" }, { word: "flower" }, { word: "fool" }, { word: "foot" }, { word: "football" }, { word: "force" }, { word: "foreign" }, { word: "forest" }, { word: "forget" }, { word: "forgive" }, { word: "fork" }, { word: "four" }, { word: "free" }, { word: "freedom" }, { word: "freeze" }, { word: "fresh" }, { word: "friend" }, { word: "fruit" }, { word: "funny" }, { word: "furniture" }, { word: "future" }, { word: "garden" }, { word: "gate" }, { word: "general" }, { word: "gentleman" }, { word: "gift" }, { word: "glad" }, { word: "glass" }, { word: "goat" }, { word: "gold" }, { word: "goodbye" }, { word: "grandfather" }, { word: "grandmother" }, { word: "grass" }, { word: "grave" }, { word: "green" }, { word: "ground" }, { word: "grow" }, { word: "gun" }, { word: "hair" }, { word: "half" }, { word: "hall" }, { word: "hammer" }, { word: "hand" }, { word: "happy" }, { word: "hard" }, { word: "hat" }, { word: "hate" }, { word: "healthy" }, { word: "heavy" }, { word: "heart" }, { word: "heaven" }, { word: "height" }, { word: "hello" }, { word: "help" }, { word: "hide" }, { word: "high" }, { word: "hill" }, { word: "hobby" }, { word: "hole" }, { word: "holiday" }, { word: "home" }, { word: "hope" }, { word: "horse" }, { word: "hospital" }, { word: "hot" }, { word: "hotel" }, { word: "house" }, { word: "hundred" }, { word: "hungry" }, { word: "hour" }, { word: "hurry" }, { word: "husband" }, { word: "hurt" }, { word: "ice" }, { word: "idea" }, { word: "important" }, { word: "increase" }, { word: "introduce" }, { word: "invent" }, { word: "iron" }, { word: "invite" }, { word: "island" }, { word: "jelly" }, { word: "job" }, { word: "juice" }, { word: "jump" }, { word: "kill" }, { word: "kind" }, { word: "king" }, { word: "kitchen" }, { word: "knee" }, { word: "knife" }, { word: "knock" }, { word: "ladder" }, { word: "lady" }, { word: "lamp" }, { word: "land" }, { word: "large" }, { word: "last" }, { word: "late" }, { word: "laugh" }, { word: "lazy" }, { word: "lead" }, { word: "learn" }, { word: "lend" }, { word: "length" }, { word: "lesson" }, { word: "letter" }, { word: "library" }, { word: "life" }, { word: "light" }, { word: "lion" }, { word: "lip" }, { word: "list" }, { word: "listen" }, { word: "little" }, { word: "lock" }, { word: "lonely" }, { word: "love" }, { word: "luck" } ] })

db.definitions.insert({ word: "dance", definition: "Move rhythmically to music, typically following a set sequence of steps", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dangerous", definition: "Able or likely to cause harm or injury", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dark", definition: "With little or no light", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "daughter", definition: "A girl or woman in relation to either or both of her parents.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dead", definition: "No longer alive", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "decide", definition: "Come or bring to a resolution in the mind as a result of consideration", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "decrease", definition: "Make or become smaller or fewer in size, amount, intensity, or degree", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "deep", definition: "Extending far down from the top or surface", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "deer", definition: "A hoofed grazing or browsing animal, with branched bony antlers that are shed annually and typically borne only by the male.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "desk", definition: "A piece of furniture with a flat or sloping surface and typically with drawers, at which one can read, write, or do other work", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "destroy", definition: "End the existence of (something) by damaging or attacking it", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "difficult", definition: "Needing much effort or skill to accomplish, deal with, or understand", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dinner", definition: "The main meal of the day, taken either around midday or in the evening.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "direction", definition: "A course along which someone or something moves", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dirty", definition: "Covered or marked with an unclean substance", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "discover", definition: "Find unexpectedly or during a search", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dish", definition: "A shallow, flat-bottomed container for cooking or serving food", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "door", definition: "A hinged, sliding, or revolving barrier at the entrance to a building, room, or vehicle, or in the framework of a cupboard", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "double", definition: "Consisting of two equal, identical, or similar parts or things", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dream", definition: "A series of thoughts, images, and sensations occurring in a person's mind during sleep", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dress", definition: "Put on one's clothes", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "drink", definition: "Take (a liquid) into the mouth and swallow", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "drive", definition: "Operate and control the direction and speed of a motor vehicle", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "duck", definition: "A waterbird with a broad blunt bill, short legs, webbed feet, and a waddling gait.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "dust", definition: "Fine, dry powder consisting of tiny particles of earth or waste matter lying on the ground or on surfaces or carried in the air", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "duty", definition: "A moral or legal obligation; a responsibility", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "early", definition: "Happening or done before the usual or expected time", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "earn", definition: "Obtain (money) in return for labour or services", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "earth", definition: "The planet on which we live; the world", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "easy", definition: "Achieved without great effort; presenting few difficulties", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "education", definition: "The process of receiving or giving systematic instruction, especially at a school or university", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "egg", definition: "An oval or round object laid by a female bird, reptile, fish, or invertebrate, usually containing a developing embryo. The eggs of birds are enclosed in a chalky shell, while those of reptiles are in a leathery membrane.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "electric", definition: "Of, worked by, charged with, or producing electricity", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "elephant", definition: "A very large plant-eating mammal with a prehensile trunk, long curved ivory tusks, and large ears, native to Africa and southern Asia. It is the largest living land animal.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "empty", definition: "Containing nothing; not filled or occupied", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "enemy", definition: "A person who is actively opposed or hostile to someone or something", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "enjoy", definition: "Take delight or pleasure in (an activity or occasion)", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "enter", definition: "Come or go into (a place)", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "entrance", definition: "An opening, such as a door, passage, or gate, that allows access to a place", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "escape", definition: "Break free from confinement or control", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "evening", definition: "The period of time at the end of the day, usually from about 6 p.m. to bedtime", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "event", definition: "A thing that happens or takes place, especially one of importance", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "exact", definition: "Not approximated in any way; precise", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "examination", definition: "A detailed inspection or study", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "excited", definition: "Very enthusiastic and eager", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "exercise", definition: "Activity requiring physical effort, carried out to sustain or improve health and fitness", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "expensive", definition: "Costing a lot of money", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "explain", definition: "Make (an idea or situation) clear to someone by describing it in more detail or revealing relevant facts", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "extremely", definition: "To a very great degree; very", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "eye", definition: "Each of a pair of globular organs of sight in the head of humans and vertebrate animals", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "face", definition: "The front part of a person's head from the forehead to the chin, or the corresponding part in an animal", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fact", definition: "A thing that is known or proved to be true", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fail", definition: "Be unsuccessful in achieving one's goal", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fall", definition: "Move from a higher to a lower level, typically rapidly and without control", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "false", definition: "Not according with truth or fact; incorrect", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "family", definition: "A group of one or more parents and their children living together as a unit", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "famous", definition: "Known about by many people", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "farm", definition: "An area of land and its buildings, used for growing crops and rearing animals", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "father", definition: "A man in relation to his child or children", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fast", definition: "Moving or capable of moving at high speed", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fault", definition: "An unattractive or unsatisfactory feature, especially in a piece of work or in a person's character", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fear", definition: "An unpleasant emotion caused by the threat of danger, pain, or harm", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "feed", definition: "Give food to", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fever", definition: "An abnormally high body temperature, usually accompanied by shivering, headache, and in severe instances, delirium", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fight", definition: "Take part in a violent struggle involving the exchange of physical blows or the use of weapons", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "film", definition: "A thin flexible strip of plastic or other material coated with light-sensitive emulsion for exposure in a camera, used to produce photographs or motion pictures", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "find", definition: "Discover or perceive by chance or unexpectedly", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fire", definition: "A process in which substances combine chemically with oxygen from the air and typically give out bright light, heat, and smoke; combustion or burning", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fish", definition: "A limbless cold-blooded vertebrate animal with gills and fins living wholly in water", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "flag", definition: "A piece of cloth or similar material, typically oblong or square, attachable by one edge to a pole or rope and used as the symbol or emblem of a country or institution or as a decoration during public festivities", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "float", definition: "Rest or move on or near the surface of a liquid without sinking", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "floor", definition: "The lower surface of a room, on which one may walk", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "flour", definition: "A powder obtained by grinding grain, typically wheat, and used to make bread, cakes, and pastry.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "flower", definition: "The seed-bearing part of a plant, consisting of reproductive organs (stamens and carpels) that are typically surrounded by a brightly coloured corolla (petals) and a green calyx (sepals).", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fool", definition: "A person who acts unwisely or imprudently; a silly person", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "foot", definition: "The lower extremity of the leg below the ankle, on which a person stands or walks.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "football", definition: "Any of various forms of team game involving kicking (and in some cases also handling) a ball, in particular (in the UK) soccer or (in the US) American football", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "force", definition: "Strength or energy as an attribute of physical action or movement", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "foreign", definition: "Of, from, in, or characteristic of a country or language other than one's own", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "forest", definition: "A large area covered chiefly with trees and undergrowth", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "forget", definition: "Fail to remember", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "forgive", definition: "Stop feeling angry or resentful towards (someone) for an offence, flaw, or mistake", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fork", definition: "An implement with two or more prongs used for lifting food to the mouth or holding it when cutting.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "four", definition: "Equivalent to the product of two and two; one more than three, or six less than ten; 4", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "free", definition: "Able to act or be done as one wishes; not under the control of another", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "freedom", definition: "The power or right to act, speak, or think as one wants", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "freeze", definition: "(with reference to a liquid) turn or be turned into ice or another solid as a result of extreme cold", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fresh", definition: "(of food) recently made or obtained; not tinned, frozen, or otherwise preserved", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "friend", definition: "A person with whom one has a bond of mutual affection, typically one exclusive of sexual or family relations", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "fruit", definition: "The sweet and fleshy product of a tree or other plant that contains seed and can be eaten as food", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "funny", definition: "Causing laughter or amusement; humorous", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "furniture", definition: "The movable articles that are used to make a room or building suitable for living or working in, such as tables, chairs, or desks.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "future", definition: "A period of time following the moment of speaking or writing; time regarded as still to come", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "garden", definition: "A piece of ground adjoining a house, in which grass, flowers, and shrubs may be grown", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "gate", definition: "A hinged barrier used to close an opening in a wall, fence, or hedge", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "general", definition: "Affecting or concerning all or most people or things; widespread", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "gentleman", definition: "A chivalrous, courteous, or honourable man", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "gift", definition: "A thing given willingly to someone without payment; a present", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "glad", definition: "Feeling pleasure or happiness", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "glass", definition: "A hard, brittle substance, typically transparent or translucent, made by fusing sand with soda and lime and cooling rapidly. It is used to make windows, drinking containers, and other articles", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "goat", definition: "A hardy domesticated ruminant mammal that has backward-curving horns and (in the male) a beard. It is kept for its milk and meat, and noted for its lively behaviour.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "gold", definition: "A yellow precious metal, the chemical element of atomic number 79, used especially in jewellery and decoration and to guarantee the value of currencies.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "goodbye", definition: "Used to express good wishes when parting or at the end of a conversation.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "grandfather", definition: "The father of one's father or mother.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "grandmother", definition: "The mother of one's father or mother", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "grass", definition: "Vegetation consisting of typically short plants with long, narrow leaves, growing wild or cultivated on lawns and pasture, and as a fodder crop.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "grave", definition: "A hole dug in the ground to receive a coffin or dead body, typically marked by a stone or mound", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "green", definition: "Of the colour between blue and yellow in the spectrum; coloured like grass or emeralds", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "ground", definition: "The solid surface of the earth", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "grow", definition: "(of a living thing) undergo natural development by increasing in size and changing physically", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "gun", definition: "A weapon incorporating a metal tube from which bullets, shells, or other missiles are propelled by explosive force, typically making a characteristic loud, sharp noise.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hair", definition: "Any of the fine threadlike strands growing from the skin of humans, mammals, and some other animals", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "half", definition: "Either of two equal or corresponding parts into which something is or can be divided", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hall", definition: "The room or space just inside the front entrance of a house or flat.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hammer", definition: "A tool with a heavy metal head mounted at right angles at the end of a handle, used for jobs such as breaking things and driving in nails.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hand", definition: "The end part of a person's arm beyond the wrist, including the palm, fingers, and thumb", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "happy", definition: "Feeling or showing pleasure or contentment", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hard", definition: "Solid, firm, and rigid; not easily broken, bent, or pierced", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hat", definition: "A shaped covering for the head worn for warmth, as a fashion item, or as part of a uniform", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hate", definition: "Feel intense dislike for", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "healthy", definition: "In a good physical or mental condition; in good health", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "heavy", definition: "Of great weight; difficult to lift or move", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "heart", definition: "A hollow muscular organ that pumps the blood through the circulatory system by rhythmic contraction and dilation. In vertebrates there may be up to four chambers (as in humans), with two atria and two ventricles.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "heaven", definition: "A place regarded in various religions as the abode of God (or the gods) and the angels, and of the good after death, often traditionally depicted as being above the sky", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "height", definition: "The measurement of someone or something from head to foot or from base to top", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hello", definition: "Used as a greeting or to begin a phone conversation", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "help", definition: "Make it easier or possible for (someone) to do something by offering one's services or resources", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hide", definition: "Put or keep out of sight", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "high", definition: "Of great vertical extent", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hill", definition: "A naturally raised area of land, not as high or craggy as a mountain.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hobby", definition: "An activity done regularly in one's leisure time for pleasure", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hole", definition: "A hollow place in a solid body or surface", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "holiday", definition: "An extended period of leisure and recreation, especially one spent away from home or in travelling.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "home", definition: "The place where one lives permanently, especially as a member of a family or household", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hope", definition: "A feeling of expectation and desire for a particular thing to happen", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "horse", definition: "A large plant-eating domesticated mammal with solid hoofs and a flowing mane and tail, used for riding, racing, and to carry and pull loads.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hospital", definition: "An institution providing medical and surgical treatment and nursing care for sick or injured people.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hot", definition: "Having a high degree of heat or a high temperature", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hotel", definition: "An establishment providing accommodation, meals, and other services for travellers and tourists", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "house", definition: "A building for human habitation, especially one that consists of a ground floor and one or more upper storeys", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hundred", definition: "The number equivalent to the product of ten and ten; ten more than ninety; 100", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hungry", definition: "Feeling or showing the need for food", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hour", definition: "A period of time equal to a twenty-fourth part of a day and night and divided into 60 minutes", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hurry", definition: "Move or act with great haste", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "husband", definition: "A married man considered in relation to his spouse", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "hurt", definition: "Cause pain or injury to", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "ice", definition: "(in the US) Immigration and Customs Enforcement.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "idea", definition: "A thought or suggestion as to a possible course of action", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "important", definition: "Of great significance or value", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "increase", definition: "Become or make greater in size, amount, or degree", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "introduce", definition: "Bring (something, especially a product, measure, or concept) into use or operation for the first time", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "invent", definition: "Create or design (something that has not existed before); be the originator of", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "iron", definition: "A strong, hard magnetic silvery-grey metal, the chemical element of atomic number 26, much used as a material for construction and manufacturing, especially in the form of steel.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "invite", definition: "Make a polite, formal, or friendly request to (someone) to go somewhere or to do something", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "island", definition: "A piece of land surrounded by water", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "jelly", definition: "A fruit-flavoured dessert made by warming and then cooling a liquid containing gelatin or a similar setting agent in a mould or dish so that it sets into a semi-solid, somewhat elastic mass", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "job", definition: "A paid position of regular employment", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "juice", definition: "The liquid obtained from or present in fruit or vegetables", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "jump", definition: "Push oneself off a surface and into the air by using the muscles in one's legs and feet", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "kill", definition: "Cause the death of (a person, animal, or other living thing)", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "kind", definition: "A group of people or things having similar characteristics", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "king", definition: "The male ruler of an independent state, especially one who inherits the position by right of birth", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "kitchen", definition: "A room or area where food is prepared and cooked.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "knee", definition: "The joint between the thigh and the lower leg in humans.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "knife", definition: "An instrument composed of a blade fixed into a handle, used for cutting or as a weapon.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "knock", definition: "Strike a surface noisily to attract attention, especially when waiting to be let in through a door", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "ladder", definition: "A piece of equipment consisting of a series of bars or steps between two upright lengths of wood, metal, or rope, used for climbing up or down something.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lady", definition: "A polite or formal way of referring to a woman", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lamp", definition: "A device for giving light, either one consisting of an electric bulb together with its holder and shade or cover, or one burning gas or oil and consisting of a wick or mantle and a glass shade", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "land", definition: "The part of the earth's surface that is not covered by water", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "large", definition: "Of considerable or relatively great size, extent, or capacity", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "last", definition: "Coming after all others in time or order; final", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "late", definition: "Doing something or taking place after the expected, proper, or usual time", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "laugh", definition: "Make the spontaneous sounds and movements of the face and body that are the instinctive expressions of lively amusement and sometimes also of derision", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lazy", definition: "Unwilling to work or use energy", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lead", definition: "Cause (a person or animal) to go with one by holding them by the hand, a halter, a rope, etc. while moving forward", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "learn", definition: "Gain or acquire knowledge of or skill in (something) by study, experience, or being taught", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lend", definition: "Grant to (someone) the use of (something) on the understanding that it will be returned", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "length", definition: "The measurement or extent of something from end to end; the greater of two or the greatest of three dimensions of an object", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lesson", definition: "A period of learning or teaching", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "letter", definition: "A character representing one or more of the sounds used in speech; any of the symbols of an alphabet", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "library", definition: "A building or room containing collections of books, periodicals, and sometimes films and recorded music for use or borrowing by the public or the members of an institution", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "life", definition: "The condition that distinguishes animals and plants from inorganic matter, including the capacity for growth, reproduction, functional activity, and continual change preceding death", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "light", definition: "The natural agent that stimulates sight and makes things visible", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lion", definition: "A large tawny-coloured cat that lives in prides, found in Africa and north-western India. The male has a flowing shaggy mane and takes little part in hunting, which is done cooperatively by the females.", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lip", definition: "Either of the two fleshy parts which form the upper and lower edges of the opening of the mouth", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "list", definition: "A number of connected items or names written or printed consecutively, typically one below the other", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "listen", definition: "Give one's attention to a sound", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "little", definition: "Small in size, amount, or degree (often used to convey an appealing diminutiveness or express an affectionate or condescending attitude)", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lock", definition: "A mechanism for keeping a door, window, lid, or container fastened, typically operated by a key", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "lonely", definition: "Sad because one has no friends or company", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "love", definition: "An intense feeling of deep affection", difficulty: "novice", eloRating: 1000 })
db.definitions.insert({ word: "luck", definition: "Success or failure apparently brought by chance rather than through one's own actions", difficulty: "novice", eloRating: 1000 })
