use words_dev

db.definitions.remove({ $or: [ { word: "censorious" }, { word: "chary" }, { word: "cherubic" }, { word: "choleric" }, { word: "cognate" }, { word: "cognomen" }, { word: "consanguinity" }, { word: "continence" }, { word: "coquette" }, { word: "countenance" }, { word: "curmudgeon" }, { word: "debutante" }, { word: "deleterious" }, { word: "desiccate" }, { word: "diatribe" }, { word: "dilettante" }, { word: "disconsolate" }, { word: "discursive" }, { word: "distend" }, { word: "dotage" }, { word: "efface" }, { word: "elucidate" }, { word: "encomium" }, { word: "enjoin" }, { word: "entreat" }, { word: "exonerate" }, { word: "filch" }, { word: "filial" }, { word: "foible" }, { word: "fracas" }, { word: "frond" }, { word: "fulminate" }, { word: "gainsay" }, { word: "gossamer" }, { word: "harangue" }, { word: "hermetic" }, { word: "immure" }, { word: "impertinent" }, { word: "importune" }, { word: "incipient" }, { word: "inculcate" }, { word: "indigent" }, { word: "indomitable" }, { word: "ingratiate" }, { word: "inscrutable" }, { word: "inveigh" }, { word: "invidious" }, { word: "itinerant" }, { word: "lampoon" }, { word: "libertine" }, { word: "lissom" }, { word: "malapropism" }, { word: "malefactor" }, { word: "malodorous" }, { word: "martinet" }, { word: "mercurial" }, { word: "missive" }, { word: "mollify" }, { word: "obloquy" }, { word: "obsequious" }, { word: "opprobrious" }, { word: "ostentatious" }, { word: "overweening" }, { word: "paean" }, { word: "panoply" }, { word: "pathos" }, { word: "peccadillo" }, { word: "pedagogue" }, { word: "pellucid" }, { word: "perennial" }, { word: "perfidious" }, { word: "pillory" }, { word: "premeditate" }, { word: "prolix" }, { word: "promontory" }, { word: "propinquity" }, { word: "propitiate" }, { word: "raconteur" }, { word: "rapacious" }, { word: "recidivism" }, { word: "recondite" }, { word: "requite" }, { word: "resplendent" }, { word: "retrench" }, { word: "ribald" }, { word: "scintilla" }, { word: "sententious" }, { word: "seraphic" }, { word: "solecism" }, { word: "soliloquy" }, { word: "stentorian" }, { word: "stricture" }, { word: "stultify" }, { word: "sublimate" }, { word: "stymie" }, { word: "tawdry" }, { word: "ancillary" }, { word: "authoritarian" }, { word: "centripetal" }, { word: "chauvinist" }, { word: "determinate" }, { word: "felicitous" }, { word: "heterogeneous" }, { word: "retroactive" }, { word: "theocracy" }, { word: "tryst" }, { word: "turbid" }, { word: "vacillate" }, { word: "vitiate" }, { word: "welter" }, { word: "amphibian" }, { word: "asperity" }, { word: "augury" }, { word: "aver" }, { word: "beatific" }, { word: "benighted" }, { word: "burnish" }, { word: "cavalcade" }, { word: "celerity" }, { word: "cession" }, { word: "chattel" }, { word: "complaisant" }, { word: "descry" }, { word: "diffidence" }, { word: "discordant" }, { word: "dissimulate" }, { word: "distaff" }, { word: "doughty" }, { word: "effluvium" }, { word: "excoriate" }, { word: "exculpate" }, { word: "expatiate" }, { word: "fervid" }, { word: "gambol" }, { word: "hallow" }, { word: "impious" }, { word: "improvident" }, { word: "incarnadine" }, { word: "indenture" }, { word: "iridescent" }, { word: "jettison" }, { word: "jingoism" }, { word: "languor" }, { word: "lapidary" }, { word: "lionize" }, { word: "nuptial" }, { word: "objurgate" }, { word: "opalescent" }, { word: "orotund" }, { word: "pastiche" }, { word: "pediment" }, { word: "philology" }, { word: "penumbra" }, { word: "plangent" }, { word: "politic" }, { word: "potable" }, { word: "primordial" }, { word: "ramshackle" }, { word: "rectitude" }, { word: "refectory" }, { word: "remediable" }, { word: "rococo" }, { word: "roil" }, { word: "sinuous" }, { word: "sluggard" }, { word: "sophist" }, { word: "sophomoric" }, { word: "threnody" }, { word: "vaunted" }, { word: "vernal" }, { word: "abase" }, { word: "abeyance" }, { word: "abhor" } ] })

db.definitions.insert({ word: "censorious", definition: "Severely critical of others", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "chary", definition: "Cautiously or suspiciously reluctant to do something", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cherubic", definition: "Having the innocence or plump prettiness of a young child", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "choleric", definition: "Bad-tempered or irritable", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cognate", definition: "(of a word) having the same linguistic derivation as another (e.g. English father, German Vater, Latin pater)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cognomen", definition: "An extra personal name given to an ancient Roman citizen, functioning rather like a nickname and typically passed down from father to son, for example Marcus Tullius Cicero.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "consanguinity", definition: "The fact of being descended from the same ancestor", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "continence", definition: "The ability to control movements of the bowels and bladder", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "coquette", definition: "A flirtatious woman", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "countenance", definition: "A person's face or facial expression", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "curmudgeon", definition: "A bad-tempered person, especially an old one.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "debutante", definition: "An upper-class young woman making her first appearance in fashionable society.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "deleterious", definition: "Causing harm or damage", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "desiccate", definition: "Remove the moisture from (something); cause to become completely dry", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "diatribe", definition: "A forceful and bitter verbal attack against someone or something", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dilettante", definition: "A person who cultivates an area of interest, such as the arts, without real commitment or knowledge", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "disconsolate", definition: "Very unhappy and unable to be comforted", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "discursive", definition: "Digressing from subject to subject", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "distend", definition: "Swell or cause to swell by pressure from inside", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dotage", definition: "The period of life in which a person is old and weak", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "efface", definition: "Erase (a mark) from a surface", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "elucidate", definition: "Make (something) clear; explain", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "encomium", definition: "A speech or piece of writing that praises someone or something highly.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "enjoin", definition: "Instruct or urge (someone) to do something", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "entreat", definition: "Ask someone earnestly or anxiously to do something", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "exonerate", definition: "(of an official body) absolve (someone) from blame for a fault or wrongdoing", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "filch", definition: "Pilfer or steal (something, especially an item of small value) in a casual way", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "filial", definition: "Relating to or due from a son or daughter", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "foible", definition: "A minor weakness or eccentricity in someone's character", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "fracas", definition: "A noisy disturbance or quarrel", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "frond", definition: "The leaf or leaflike part of a palm, fern, or similar plant", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "fulminate", definition: "Express vehement protest", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "gainsay", definition: "Deny or contradict (a fact or statement)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "gossamer", definition: "A fine, filmy substance consisting of cobwebs spun by small spiders, seen especially in autumn.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "harangue", definition: "A lengthy and aggressive speech", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "hermetic", definition: "(of a seal or closure) complete and airtight", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "immure", definition: "Enclose or confine (someone) against their will", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "impertinent", definition: "Not showing proper respect; rude", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "importune", definition: "Harass (someone) persistently for or to do something", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "incipient", definition: "Beginning to happen or develop", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "inculcate", definition: "Instil (an idea, attitude, or habit) by persistent instruction", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "indigent", definition: "Poor; needy", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "indomitable", definition: "Impossible to subdue or defeat", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ingratiate", definition: "Bring oneself into favour with someone by flattering or trying to please them", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "inscrutable", definition: "Impossible to understand or interpret", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "inveigh", definition: "Speak or write about (something) with great hostility", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "invidious", definition: "(of an action or situation) likely to arouse or incur resentment or anger in others", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "itinerant", definition: "Travelling from place to place", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "lampoon", definition: "Publicly criticize (someone or something) by using ridicule, irony, or sarcasm", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "libertine", definition: "A person, especially a man, who freely indulges in sensual pleasures without regard to moral principles", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "lissom", definition: "(of a person or their body) thin, supple, and graceful", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "malapropism", definition: "The mistaken use of a word in place of a similar-sounding one, often with an amusing effect (e.g. ‘dance a flamingo’ instead of flamenco).", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "malefactor", definition: "A person who commits a crime or some other wrong.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "malodorous", definition: "Smelling very unpleasant", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "martinet", definition: "A person who demands complete obedience; a strict disciplinarian", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "mercurial", definition: "Subject to sudden or unpredictable changes of mood or mind", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "missive", definition: "A letter, especially a long or official one", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "mollify", definition: "Appease the anger or anxiety of (someone)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "obloquy", definition: "Strong public condemnation", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "obsequious", definition: "Obedient or attentive to an excessive or servile degree", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "opprobrious", definition: "(of language) expressing scorn or criticism", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ostentatious", definition: "Characterized by pretentious or showy display; designed to impress", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "overweening", definition: "Showing excessive confidence or pride", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "paean", definition: "A song of praise or triumph", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "panoply", definition: "An extensive or impressive collection", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pathos", definition: "A quality that evokes pity or sadness", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "peccadillo", definition: "A relatively minor fault or sin", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pedagogue", definition: "A teacher, especially a strict or pedantic one.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pellucid", definition: "Translucently clear", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "perennial", definition: "Lasting or existing for a long or apparently infinite time; enduring or continually recurring", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "perfidious", definition: "Deceitful and untrustworthy", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pillory", definition: "A wooden framework with holes for the head and hands, in which offenders were formerly imprisoned and exposed to public abuse.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "premeditate", definition: "Think out or plan (an action, especially a crime) beforehand", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "prolix", definition: "(of speech or writing) using or containing too many words; tediously lengthy", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "promontory", definition: "A point of high land that juts out into the sea or a large lake; a headland", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "propinquity", definition: "The state of being close to someone or something; proximity", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "propitiate", definition: "Win or regain the favour of (a god, spirit, or person) by doing something that pleases them", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "raconteur", definition: "A person who tells anecdotes in a skilful and amusing way", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "rapacious", definition: "Aggressively greedy or grasping", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "recidivism", definition: "The tendency of a convicted criminal to reoffend", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "recondite", definition: "(of a subject or knowledge) little known; abstruse", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "requite", definition: "Make appropriate return for (a favour, service, or wrongdoing)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "resplendent", definition: "Attractive and impressive through being richly colourful or sumptuous", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "retrench", definition: "(of an organization or individual) reduce costs or spending in response to economic difficulty", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ribald", definition: "Referring to sexual matters in an amusingly coarse or irreverent way", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "scintilla", definition: "A tiny trace or spark of a specified quality or feeling", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sententious", definition: "Given to moralizing in a pompous or affected manner", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "seraphic", definition: "Characteristic of or resembling a seraph or seraphim; angelic", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "solecism", definition: "A grammatical mistake in speech or writing.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "soliloquy", definition: "An act of speaking one's thoughts aloud when by oneself or regardless of any hearers, especially by a character in a play", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "stentorian", definition: "(of a person's voice) loud and powerful", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "stricture", definition: "A restriction on a person or activity", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "stultify", definition: "Cause to lose enthusiasm and initiative, especially as a result of a tedious or restrictive routine", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sublimate", definition: "(in psychoanalytic theory) divert or modify (an instinctual impulse) into a culturally higher or socially more acceptable activity", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "stymie", definition: "Prevent or hinder the progress of", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "tawdry", definition: "Showy but cheap and of poor quality", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ancillary", definition: "Providing necessary support to the primary activities or operation of an organization, system, etc.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "authoritarian", definition: "Favouring or enforcing strict obedience to authority at the expense of personal freedom", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "centripetal", definition: "Moving or tending to move towards a centre.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "chauvinist", definition: "A person displaying aggressive or exaggerated patriotism.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "determinate", definition: "Having exact and discernible limits or form", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "felicitous", definition: "Well chosen or suited to the circumstances", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "heterogeneous", definition: "Diverse in character or content", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "retroactive", definition: "(especially of legislation) taking effect from a date in the past", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "theocracy", definition: "A system of government in which priests rule in the name of God or a god", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "tryst", definition: "A private romantic rendezvous between lovers", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "turbid", definition: "(of a liquid) cloudy, opaque, or thick with suspended matter", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "vacillate", definition: "Waver between different opinions or actions; be indecisive", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "vitiate", definition: "Spoil or impair the quality or efficiency of", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "welter", definition: "Move in a turbulent fashion", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "amphibian", definition: "A cold-blooded vertebrate animal of a class that comprises the frogs, toads, newts, salamanders, and caecilians. They are distinguished by having an aquatic gill-breathing larval stage followed (typically) by a terrestrial lung-breathing adult stage.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "asperity", definition: "Harshness of tone or manner", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "augury", definition: "A sign of what will happen in the future; an omen", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "aver", definition: "State or assert to be the case", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "beatific", definition: "Feeling or expressing blissful happiness", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "benighted", definition: "In a state of pitiful or contemptible intellectual or moral ignorance", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "burnish", definition: "Polish (something, especially metal) by rubbing", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cavalcade", definition: "A formal procession of people walking, on horseback, or riding in vehicles", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "celerity", definition: "Swiftness of movement.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cession", definition: "The formal giving up of rights, property, or territory by a state", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "chattel", definition: "(in general use) a personal possession.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "complaisant", definition: "Willing to please others or to accept what they do or say without protest", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "descry", definition: "Catch sight of", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "diffidence", definition: "Modesty or shyness resulting from a lack of self-confidence", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "discordant", definition: "Disagreeing or incongruous", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dissimulate", definition: "Conceal or disguise (one's thoughts, feelings, or character)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "distaff", definition: "A stick or spindle on to which wool or flax is wound for spinning.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "doughty", definition: "Brave and persistent", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "effluvium", definition: "An unpleasant or harmful odour or discharge", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "excoriate", definition: "Damage or remove part of the surface of (the skin)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "exculpate", definition: "Show or declare that (someone) is not guilty of wrongdoing", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "expatiate", definition: "Speak or write in detail about", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "fervid", definition: "Intensely enthusiastic or passionate, especially to an excessive degree", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "gambol", definition: "Run or jump about playfully", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "hallow", definition: "Honour as holy", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "impious", definition: "Showing a lack of respect for God or religion", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "improvident", definition: "Not having or showing foresight; spendthrift or thoughtless", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "incarnadine", definition: "A bright crimson or pinkish-red colour", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "indenture", definition: "A legal agreement, contract, or document.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "iridescent", definition: "Showing luminous colours that seem to change when seen from different angles", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "jettison", definition: "Throw or drop (something) from an aircraft or ship", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "jingoism", definition: "Extreme patriotism, especially in the form of aggressive or warlike foreign policy", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "languor", definition: "Tiredness or inactivity, especially when pleasurable", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "lapidary", definition: "Relating to the engraving, cutting, or polishing of stones and gems.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "lionize", definition: "Give a lot of public attention and approval to (someone); treat as a celebrity", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "nuptial", definition: "Relating to marriage or weddings", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "objurgate", definition: "Rebuke severely; scold", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "opalescent", definition: "Showing many small points of shifting colour against a pale or dark ground", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "orotund", definition: "(of a person's voice) resonant and imposing.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pastiche", definition: "An artistic work in a style that imitates that of another work, artist, or period", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pediment", definition: "The triangular upper part of the front of a classical building, typically surmounting a portico.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "philology", definition: "The branch of knowledge that deals with the structure, historical development, and relationships of a language or languages.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "penumbra", definition: "The partially shaded outer region of the shadow cast by an opaque object.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "plangent", definition: "(of a sound) loud and resonant, with a mournful tone", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "politic", definition: "(of an action) seeming sensible and judicious in the circumstances", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "potable", definition: "Safe to drink; drinkable", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "primordial", definition: "Existing at or from the beginning of time; primeval", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ramshackle", definition: "(especially of a house or vehicle) in a state of severe disrepair", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "rectitude", definition: "Morally correct behaviour or thinking; righteousness", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "refectory", definition: "A room used for communal meals in an educational or religious institution.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "remediable", definition: "Capable of being cured; treatable", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "rococo", definition: "Denoting furniture or architecture characterized by an elaborately ornamental late baroque style of decoration prevalent in 18th-century continental Europe, with asymmetrical patterns involving motifs and scrollwork", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "roil", definition: "Make (a liquid) turbid or muddy by disturbing the sediment", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sinuous", definition: "Having many curves and turns", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sluggard", definition: "A lazy, sluggish person", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sophist", definition: "A paid teacher of philosophy and rhetoric in Greece in the Classical and Hellenistic periods, associated in popular thought with moral scepticism and specious reasoning.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sophomoric", definition: "Relating to or characteristic of a sophomore", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "threnody", definition: "A lament", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "vaunted", definition: "Praised or boasted about, especially in an excessive way", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "vernal", definition: "Of, in, or appropriate to spring", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "abase", definition: "Behave in a way that belittles or degrades (someone)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "abeyance", definition: "A state of temporary disuse or suspension", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "abhor", definition: "Regard with disgust and hatred", difficulty: "master", eloRating: 2900 })


use words_prod

db.definitions.remove({ $or: [ { word: "censorious" }, { word: "chary" }, { word: "cherubic" }, { word: "choleric" }, { word: "cognate" }, { word: "cognomen" }, { word: "consanguinity" }, { word: "continence" }, { word: "coquette" }, { word: "countenance" }, { word: "curmudgeon" }, { word: "debutante" }, { word: "deleterious" }, { word: "desiccate" }, { word: "diatribe" }, { word: "dilettante" }, { word: "disconsolate" }, { word: "discursive" }, { word: "distend" }, { word: "dotage" }, { word: "efface" }, { word: "elucidate" }, { word: "encomium" }, { word: "enjoin" }, { word: "entreat" }, { word: "exonerate" }, { word: "filch" }, { word: "filial" }, { word: "foible" }, { word: "fracas" }, { word: "frond" }, { word: "fulminate" }, { word: "gainsay" }, { word: "gossamer" }, { word: "harangue" }, { word: "hermetic" }, { word: "immure" }, { word: "impertinent" }, { word: "importune" }, { word: "incipient" }, { word: "inculcate" }, { word: "indigent" }, { word: "indomitable" }, { word: "ingratiate" }, { word: "inscrutable" }, { word: "inveigh" }, { word: "invidious" }, { word: "itinerant" }, { word: "lampoon" }, { word: "libertine" }, { word: "lissom" }, { word: "malapropism" }, { word: "malefactor" }, { word: "malodorous" }, { word: "martinet" }, { word: "mercurial" }, { word: "missive" }, { word: "mollify" }, { word: "obloquy" }, { word: "obsequious" }, { word: "opprobrious" }, { word: "ostentatious" }, { word: "overweening" }, { word: "paean" }, { word: "panoply" }, { word: "pathos" }, { word: "peccadillo" }, { word: "pedagogue" }, { word: "pellucid" }, { word: "perennial" }, { word: "perfidious" }, { word: "pillory" }, { word: "premeditate" }, { word: "prolix" }, { word: "promontory" }, { word: "propinquity" }, { word: "propitiate" }, { word: "raconteur" }, { word: "rapacious" }, { word: "recidivism" }, { word: "recondite" }, { word: "requite" }, { word: "resplendent" }, { word: "retrench" }, { word: "ribald" }, { word: "scintilla" }, { word: "sententious" }, { word: "seraphic" }, { word: "solecism" }, { word: "soliloquy" }, { word: "stentorian" }, { word: "stricture" }, { word: "stultify" }, { word: "sublimate" }, { word: "stymie" }, { word: "tawdry" }, { word: "ancillary" }, { word: "authoritarian" }, { word: "centripetal" }, { word: "chauvinist" }, { word: "determinate" }, { word: "felicitous" }, { word: "heterogeneous" }, { word: "retroactive" }, { word: "theocracy" }, { word: "tryst" }, { word: "turbid" }, { word: "vacillate" }, { word: "vitiate" }, { word: "welter" }, { word: "amphibian" }, { word: "asperity" }, { word: "augury" }, { word: "aver" }, { word: "beatific" }, { word: "benighted" }, { word: "burnish" }, { word: "cavalcade" }, { word: "celerity" }, { word: "cession" }, { word: "chattel" }, { word: "complaisant" }, { word: "descry" }, { word: "diffidence" }, { word: "discordant" }, { word: "dissimulate" }, { word: "distaff" }, { word: "doughty" }, { word: "effluvium" }, { word: "excoriate" }, { word: "exculpate" }, { word: "expatiate" }, { word: "fervid" }, { word: "gambol" }, { word: "hallow" }, { word: "impious" }, { word: "improvident" }, { word: "incarnadine" }, { word: "indenture" }, { word: "iridescent" }, { word: "jettison" }, { word: "jingoism" }, { word: "languor" }, { word: "lapidary" }, { word: "lionize" }, { word: "nuptial" }, { word: "objurgate" }, { word: "opalescent" }, { word: "orotund" }, { word: "pastiche" }, { word: "pediment" }, { word: "philology" }, { word: "penumbra" }, { word: "plangent" }, { word: "politic" }, { word: "potable" }, { word: "primordial" }, { word: "ramshackle" }, { word: "rectitude" }, { word: "refectory" }, { word: "remediable" }, { word: "rococo" }, { word: "roil" }, { word: "sinuous" }, { word: "sluggard" }, { word: "sophist" }, { word: "sophomoric" }, { word: "threnody" }, { word: "vaunted" }, { word: "vernal" }, { word: "abase" }, { word: "abeyance" }, { word: "abhor" } ] })

db.definitions.insert({ word: "censorious", definition: "Severely critical of others", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "chary", definition: "Cautiously or suspiciously reluctant to do something", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cherubic", definition: "Having the innocence or plump prettiness of a young child", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "choleric", definition: "Bad-tempered or irritable", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cognate", definition: "(of a word) having the same linguistic derivation as another (e.g. English father, German Vater, Latin pater)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cognomen", definition: "An extra personal name given to an ancient Roman citizen, functioning rather like a nickname and typically passed down from father to son, for example Marcus Tullius Cicero.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "consanguinity", definition: "The fact of being descended from the same ancestor", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "continence", definition: "The ability to control movements of the bowels and bladder", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "coquette", definition: "A flirtatious woman", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "countenance", definition: "A person's face or facial expression", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "curmudgeon", definition: "A bad-tempered person, especially an old one.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "debutante", definition: "An upper-class young woman making her first appearance in fashionable society.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "deleterious", definition: "Causing harm or damage", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "desiccate", definition: "Remove the moisture from (something); cause to become completely dry", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "diatribe", definition: "A forceful and bitter verbal attack against someone or something", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dilettante", definition: "A person who cultivates an area of interest, such as the arts, without real commitment or knowledge", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "disconsolate", definition: "Very unhappy and unable to be comforted", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "discursive", definition: "Digressing from subject to subject", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "distend", definition: "Swell or cause to swell by pressure from inside", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dotage", definition: "The period of life in which a person is old and weak", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "efface", definition: "Erase (a mark) from a surface", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "elucidate", definition: "Make (something) clear; explain", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "encomium", definition: "A speech or piece of writing that praises someone or something highly.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "enjoin", definition: "Instruct or urge (someone) to do something", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "entreat", definition: "Ask someone earnestly or anxiously to do something", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "exonerate", definition: "(of an official body) absolve (someone) from blame for a fault or wrongdoing", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "filch", definition: "Pilfer or steal (something, especially an item of small value) in a casual way", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "filial", definition: "Relating to or due from a son or daughter", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "foible", definition: "A minor weakness or eccentricity in someone's character", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "fracas", definition: "A noisy disturbance or quarrel", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "frond", definition: "The leaf or leaflike part of a palm, fern, or similar plant", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "fulminate", definition: "Express vehement protest", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "gainsay", definition: "Deny or contradict (a fact or statement)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "gossamer", definition: "A fine, filmy substance consisting of cobwebs spun by small spiders, seen especially in autumn.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "harangue", definition: "A lengthy and aggressive speech", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "hermetic", definition: "(of a seal or closure) complete and airtight", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "immure", definition: "Enclose or confine (someone) against their will", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "impertinent", definition: "Not showing proper respect; rude", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "importune", definition: "Harass (someone) persistently for or to do something", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "incipient", definition: "Beginning to happen or develop", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "inculcate", definition: "Instil (an idea, attitude, or habit) by persistent instruction", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "indigent", definition: "Poor; needy", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "indomitable", definition: "Impossible to subdue or defeat", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ingratiate", definition: "Bring oneself into favour with someone by flattering or trying to please them", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "inscrutable", definition: "Impossible to understand or interpret", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "inveigh", definition: "Speak or write about (something) with great hostility", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "invidious", definition: "(of an action or situation) likely to arouse or incur resentment or anger in others", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "itinerant", definition: "Travelling from place to place", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "lampoon", definition: "Publicly criticize (someone or something) by using ridicule, irony, or sarcasm", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "libertine", definition: "A person, especially a man, who freely indulges in sensual pleasures without regard to moral principles", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "lissom", definition: "(of a person or their body) thin, supple, and graceful", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "malapropism", definition: "The mistaken use of a word in place of a similar-sounding one, often with an amusing effect (e.g. ‘dance a flamingo’ instead of flamenco).", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "malefactor", definition: "A person who commits a crime or some other wrong.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "malodorous", definition: "Smelling very unpleasant", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "martinet", definition: "A person who demands complete obedience; a strict disciplinarian", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "mercurial", definition: "Subject to sudden or unpredictable changes of mood or mind", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "missive", definition: "A letter, especially a long or official one", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "mollify", definition: "Appease the anger or anxiety of (someone)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "obloquy", definition: "Strong public condemnation", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "obsequious", definition: "Obedient or attentive to an excessive or servile degree", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "opprobrious", definition: "(of language) expressing scorn or criticism", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ostentatious", definition: "Characterized by pretentious or showy display; designed to impress", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "overweening", definition: "Showing excessive confidence or pride", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "paean", definition: "A song of praise or triumph", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "panoply", definition: "An extensive or impressive collection", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pathos", definition: "A quality that evokes pity or sadness", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "peccadillo", definition: "A relatively minor fault or sin", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pedagogue", definition: "A teacher, especially a strict or pedantic one.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pellucid", definition: "Translucently clear", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "perennial", definition: "Lasting or existing for a long or apparently infinite time; enduring or continually recurring", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "perfidious", definition: "Deceitful and untrustworthy", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pillory", definition: "A wooden framework with holes for the head and hands, in which offenders were formerly imprisoned and exposed to public abuse.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "premeditate", definition: "Think out or plan (an action, especially a crime) beforehand", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "prolix", definition: "(of speech or writing) using or containing too many words; tediously lengthy", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "promontory", definition: "A point of high land that juts out into the sea or a large lake; a headland", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "propinquity", definition: "The state of being close to someone or something; proximity", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "propitiate", definition: "Win or regain the favour of (a god, spirit, or person) by doing something that pleases them", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "raconteur", definition: "A person who tells anecdotes in a skilful and amusing way", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "rapacious", definition: "Aggressively greedy or grasping", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "recidivism", definition: "The tendency of a convicted criminal to reoffend", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "recondite", definition: "(of a subject or knowledge) little known; abstruse", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "requite", definition: "Make appropriate return for (a favour, service, or wrongdoing)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "resplendent", definition: "Attractive and impressive through being richly colourful or sumptuous", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "retrench", definition: "(of an organization or individual) reduce costs or spending in response to economic difficulty", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ribald", definition: "Referring to sexual matters in an amusingly coarse or irreverent way", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "scintilla", definition: "A tiny trace or spark of a specified quality or feeling", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sententious", definition: "Given to moralizing in a pompous or affected manner", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "seraphic", definition: "Characteristic of or resembling a seraph or seraphim; angelic", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "solecism", definition: "A grammatical mistake in speech or writing.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "soliloquy", definition: "An act of speaking one's thoughts aloud when by oneself or regardless of any hearers, especially by a character in a play", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "stentorian", definition: "(of a person's voice) loud and powerful", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "stricture", definition: "A restriction on a person or activity", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "stultify", definition: "Cause to lose enthusiasm and initiative, especially as a result of a tedious or restrictive routine", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sublimate", definition: "(in psychoanalytic theory) divert or modify (an instinctual impulse) into a culturally higher or socially more acceptable activity", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "stymie", definition: "Prevent or hinder the progress of", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "tawdry", definition: "Showy but cheap and of poor quality", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ancillary", definition: "Providing necessary support to the primary activities or operation of an organization, system, etc.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "authoritarian", definition: "Favouring or enforcing strict obedience to authority at the expense of personal freedom", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "centripetal", definition: "Moving or tending to move towards a centre.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "chauvinist", definition: "A person displaying aggressive or exaggerated patriotism.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "determinate", definition: "Having exact and discernible limits or form", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "felicitous", definition: "Well chosen or suited to the circumstances", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "heterogeneous", definition: "Diverse in character or content", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "retroactive", definition: "(especially of legislation) taking effect from a date in the past", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "theocracy", definition: "A system of government in which priests rule in the name of God or a god", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "tryst", definition: "A private romantic rendezvous between lovers", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "turbid", definition: "(of a liquid) cloudy, opaque, or thick with suspended matter", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "vacillate", definition: "Waver between different opinions or actions; be indecisive", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "vitiate", definition: "Spoil or impair the quality or efficiency of", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "welter", definition: "Move in a turbulent fashion", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "amphibian", definition: "A cold-blooded vertebrate animal of a class that comprises the frogs, toads, newts, salamanders, and caecilians. They are distinguished by having an aquatic gill-breathing larval stage followed (typically) by a terrestrial lung-breathing adult stage.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "asperity", definition: "Harshness of tone or manner", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "augury", definition: "A sign of what will happen in the future; an omen", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "aver", definition: "State or assert to be the case", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "beatific", definition: "Feeling or expressing blissful happiness", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "benighted", definition: "In a state of pitiful or contemptible intellectual or moral ignorance", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "burnish", definition: "Polish (something, especially metal) by rubbing", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cavalcade", definition: "A formal procession of people walking, on horseback, or riding in vehicles", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "celerity", definition: "Swiftness of movement.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cession", definition: "The formal giving up of rights, property, or territory by a state", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "chattel", definition: "(in general use) a personal possession.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "complaisant", definition: "Willing to please others or to accept what they do or say without protest", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "descry", definition: "Catch sight of", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "diffidence", definition: "Modesty or shyness resulting from a lack of self-confidence", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "discordant", definition: "Disagreeing or incongruous", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dissimulate", definition: "Conceal or disguise (one's thoughts, feelings, or character)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "distaff", definition: "A stick or spindle on to which wool or flax is wound for spinning.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "doughty", definition: "Brave and persistent", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "effluvium", definition: "An unpleasant or harmful odour or discharge", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "excoriate", definition: "Damage or remove part of the surface of (the skin)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "exculpate", definition: "Show or declare that (someone) is not guilty of wrongdoing", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "expatiate", definition: "Speak or write in detail about", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "fervid", definition: "Intensely enthusiastic or passionate, especially to an excessive degree", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "gambol", definition: "Run or jump about playfully", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "hallow", definition: "Honour as holy", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "impious", definition: "Showing a lack of respect for God or religion", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "improvident", definition: "Not having or showing foresight; spendthrift or thoughtless", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "incarnadine", definition: "A bright crimson or pinkish-red colour", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "indenture", definition: "A legal agreement, contract, or document.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "iridescent", definition: "Showing luminous colours that seem to change when seen from different angles", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "jettison", definition: "Throw or drop (something) from an aircraft or ship", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "jingoism", definition: "Extreme patriotism, especially in the form of aggressive or warlike foreign policy", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "languor", definition: "Tiredness or inactivity, especially when pleasurable", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "lapidary", definition: "Relating to the engraving, cutting, or polishing of stones and gems.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "lionize", definition: "Give a lot of public attention and approval to (someone); treat as a celebrity", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "nuptial", definition: "Relating to marriage or weddings", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "objurgate", definition: "Rebuke severely; scold", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "opalescent", definition: "Showing many small points of shifting colour against a pale or dark ground", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "orotund", definition: "(of a person's voice) resonant and imposing.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pastiche", definition: "An artistic work in a style that imitates that of another work, artist, or period", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pediment", definition: "The triangular upper part of the front of a classical building, typically surmounting a portico.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "philology", definition: "The branch of knowledge that deals with the structure, historical development, and relationships of a language or languages.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "penumbra", definition: "The partially shaded outer region of the shadow cast by an opaque object.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "plangent", definition: "(of a sound) loud and resonant, with a mournful tone", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "politic", definition: "(of an action) seeming sensible and judicious in the circumstances", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "potable", definition: "Safe to drink; drinkable", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "primordial", definition: "Existing at or from the beginning of time; primeval", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ramshackle", definition: "(especially of a house or vehicle) in a state of severe disrepair", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "rectitude", definition: "Morally correct behaviour or thinking; righteousness", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "refectory", definition: "A room used for communal meals in an educational or religious institution.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "remediable", definition: "Capable of being cured; treatable", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "rococo", definition: "Denoting furniture or architecture characterized by an elaborately ornamental late baroque style of decoration prevalent in 18th-century continental Europe, with asymmetrical patterns involving motifs and scrollwork", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "roil", definition: "Make (a liquid) turbid or muddy by disturbing the sediment", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sinuous", definition: "Having many curves and turns", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sluggard", definition: "A lazy, sluggish person", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sophist", definition: "A paid teacher of philosophy and rhetoric in Greece in the Classical and Hellenistic periods, associated in popular thought with moral scepticism and specious reasoning.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sophomoric", definition: "Relating to or characteristic of a sophomore", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "threnody", definition: "A lament", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "vaunted", definition: "Praised or boasted about, especially in an excessive way", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "vernal", definition: "Of, in, or appropriate to spring", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "abase", definition: "Behave in a way that belittles or degrades (someone)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "abeyance", definition: "A state of temporary disuse or suspension", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "abhor", definition: "Regard with disgust and hatred", difficulty: "master", eloRating: 2900 })
