use words_dev

db.definitions.remove({ $or: [ { word: "ablution" }, { word: "abut" }, { word: "acclivity" }, { word: "accolade" }, { word: "acquiesce" }, { word: "acrimonious" }, { word: "actuate" }, { word: "adduce" }, { word: "adjunct" }, { word: "adulation" }, { word: "acme" }, { word: "aegis" }, { word: "affray" }, { word: "agape" }, { word: "allay" }, { word: "amortize" }, { word: "appellation" }, { word: "archetype" }, { word: "aria" }, { word: "badinage" }, { word: "bagatelle" }, { word: "beatitude" }, { word: "besmirch" }, { word: "bauble" }, { word: "casuistry" }, { word: "codicil" }, { word: "cohere" }, { word: "comport" }, { word: "cordon" }, { word: "cruet" }, { word: "debonair" }, { word: "depredation" }, { word: "dialectic" }, { word: "disputatious" }, { word: "disquisition" }, { word: "dissolute" }, { word: "distrait" }, { word: "doggerel" }, { word: "educe" }, { word: "effete" }, { word: "emeritus" }, { word: "extirpate" }, { word: "factious" }, { word: "febrile" }, { word: "genuflect" }, { word: "harridan" }, { word: "hegira" }, { word: "histrionic" }, { word: "hortatory" }, { word: "hoyden" }, { word: "hummock" }, { word: "ichthyology" }, { word: "imponderable" }, { word: "iniquitous" }, { word: "insensate" }, { word: "integument" }, { word: "lambent" }, { word: "lectern" }, { word: "mellifluous" }, { word: "menial" }, { word: "mien" }, { word: "miscegenation" }, { word: "nugatory" }, { word: "oblation" }, { word: "odoriferous" }, { word: "offertory" }, { word: "palpitate" }, { word: "pandemonium" }, { word: "parapet" }, { word: "paroxysm" }, { word: "parvenu" }, { word: "peculate" }, { word: "perforce" }, { word: "perigee" }, { word: "peroration" }, { word: "picaresque" }, { word: "pied" }, { word: "piquant" }, { word: "polity" }, { word: "portend" }, { word: "primogeniture" }, { word: "propellant" }, { word: "proscenium" }, { word: "prosody" }, { word: "provender" }, { word: "purblind" }, { word: "purloin" }, { word: "purview" }, { word: "quail" }, { word: "rankle" }, { word: "recrimination" }, { word: "refraction" }, { word: "reparation" }, { word: "repartee" }, { word: "roseate" }, { word: "rubicund" }, { word: "salutary" }, { word: "sanguinary" }, { word: "satyr" }, { word: "sarcophagus" }, { word: "scuttle" }, { word: "sebaceous" }, { word: "sequacious" }, { word: "sidereal" }, { word: "smattering" }, { word: "somatic" }, { word: "succour" }, { word: "suffuse" }, { word: "suture" }, { word: "tarn" }, { word: "timbre" }, { word: "tithe" }, { word: "tocsin" }, { word: "troglodyte" }, { word: "uncouth" }, { word: "undulate" }, { word: "venturesome" }, { word: "visage" }, { word: "viscid" }, { word: "votary" }, { word: "abominate" }, { word: "abrade" }, { word: "acetic" }, { word: "acidulous" }, { word: "acquiescence" }, { word: "acquittal" }, { word: "addle" }, { word: "adjure" }, { word: "admonition" }, { word: "agitation" }, { word: "alimentary" }, { word: "allusion" }, { word: "alluvial" }, { word: "amalgamate" }, { word: "antecede" }, { word: "apogee" }, { word: "aquiline" }, { word: "arrant" }, { word: "asceticism" }, { word: "athwart" }, { word: "aureole" }, { word: "barb" }, { word: "bawdy" }, { word: "bedizen" }, { word: "benignant" }, { word: "braggadocio" }, { word: "brocade" }, { word: "buffoonery" }, { word: "bugaboo" }, { word: "bumptious" }, { word: "canker" }, { word: "canto" }, { word: "caparison" }, { word: "carillon" }, { word: "carmine" }, { word: "clangour" }, { word: "clarion" }, { word: "coadjutor" }, { word: "cockade" }, { word: "coeval" }, { word: "collier" }, { word: "comestible" }, { word: "conclave" }, { word: "condign" }, { word: "connubial" }, { word: "cormorant" }, { word: "cornice" }, { word: "cozen" }, { word: "crabbed" }, { word: "credo" }, { word: "crepuscular" }, { word: "dastard" }, { word: "debenture" }, { word: "decollete" }, { word: "deify" }, { word: "delusive" }, { word: "demoniacal" }, { word: "depilate" }, { word: "descant" }, { word: "desideratum" }, { word: "devolve" }, { word: "dint" }, { word: "disapprobation" }, { word: "dissuasion" }, { word: "elusory" }, { word: "elysian" }, { word: "emendation" }, { word: "ascendancy" }, { word: "ascribe" }, { word: "astringent" }, { word: "beleaguer" }, { word: "castigate" } ] })

db.definitions.insert({ word: "ablution", definition: "An act of washing oneself", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "abut", definition: "(of a building or an area of land) be next to or have a common boundary with", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acclivity", definition: "An upward slope.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "accolade", definition: "An award or privilege granted as a special honour or as an acknowledgement of merit", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acquiesce", definition: "Accept something reluctantly but without protest", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acrimonious", definition: "(typically of speech or discussion) angry and bitter", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "actuate", definition: "Cause (a machine or device) to operate", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "adduce", definition: "Cite as evidence", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "adjunct", definition: "A thing added to something else as a supplementary rather than an essential part", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "adulation", definition: "Excessive admiration or praise", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acme", definition: "The point at which something is at its best or most highly developed", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "aegis", definition: "The protection, backing, or support of a particular person or organization", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "affray", definition: "An instance of group fighting in a public place that disturbs the peace", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "agape", definition: "(of a person's mouth) wide open in surprise or wonder", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "allay", definition: "Diminish or put at rest (fear, suspicion, or worry)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "amortize", definition: "Gradually write off the initial cost of (an asset) over a period", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "appellation", definition: "A name or title", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "archetype", definition: "A very typical example of a certain person or thing", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "aria", definition: "A long accompanied song for a solo voice, typically one in an opera or oratorio.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "badinage", definition: "Humorous or witty conversation", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "bagatelle", definition: "A game in which small balls are hit and then allowed to roll down a sloping board on which there are holes, each numbered with the score achieved if a ball goes into it, with pins acting as obstructions.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "beatitude", definition: "Supreme blessedness", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "besmirch", definition: "Damage (someone's reputation)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "bauble", definition: "A small, showy trinket or decoration", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "casuistry", definition: "The use of clever but unsound reasoning, especially in relation to moral questions; sophistry", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "codicil", definition: "An addition or supplement that explains, modifies, or revokes a will or part of one", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cohere", definition: "Form a unified whole", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "comport", definition: "Conduct oneself; behave", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cordon", definition: "A line or circle of police, soldiers, or guards preventing access to or from an area or building", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cruet", definition: "A small container or set of containers for salt, pepper, oil, or vinegar for use at a dining table.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "debonair", definition: "Confident, stylish, and charming (typically used of a man)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "depredation", definition: "An act of attacking or plundering", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dialectic", definition: "The art of investigating or discussing the truth of opinions.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "disputatious", definition: "Fond of having heated arguments", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "disquisition", definition: "A long or elaborate essay or discussion on a particular subject", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dissolute", definition: "(of a person or a way of life) overindulging in sensual pleasures", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "distrait", definition: "Distracted or absent-minded", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "doggerel", definition: "Comic verse composed in irregular rhythm", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "educe", definition: "Bring out or develop (something latent or potential)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "effete", definition: "Affected, over-refined, and ineffectual", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "emeritus", definition: "(of the former holder of an office, especially a university professor) having retired but allowed to retain their title as an honour", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "extirpate", definition: "Eradicate or destroy completely", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "factious", definition: "Relating or inclined to dissension", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "febrile", definition: "Having or showing the symptoms of a fever", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "genuflect", definition: "Lower one's body briefly by bending one knee to the ground, typically in worship or as a sign of respect.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "harridan", definition: "A strict, bossy, or belligerent old woman", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "hegira", definition: "Muhammad's departure from Mecca to Medina in AD 622, marking the consolidation of the first Muslim community.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "histrionic", definition: "Excessively theatrical or dramatic in character or style", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "hortatory", definition: "Tending or aiming to exhort", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "hoyden", definition: "A boisterous girl", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "hummock", definition: "A hillock or knoll.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ichthyology", definition: "The branch of zoology that deals with fishes.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "imponderable", definition: "A factor that is difficult or impossible to estimate or assess", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "iniquitous", definition: "Grossly unfair and morally wrong", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "insensate", definition: "Lacking physical sensation", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "integument", definition: "A tough outer protective layer, especially that of an animal or plant", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "lambent", definition: "(of light or fire) glowing, gleaming, or flickering with a soft radiance", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "lectern", definition: "A tall stand with a sloping top to hold a book or notes, from which someone, typically a preacher or lecturer, can read while standing up.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "mellifluous", definition: "(of a sound) pleasingly smooth and musical to hear", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "menial", definition: "(of work) not requiring much skill and lacking prestige", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "mien", definition: "A person's appearance or manner, especially as an indication of their character or mood", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "miscegenation", definition: "The interbreeding of people considered to be of different racial types", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "nugatory", definition: "Of no value or importance", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "oblation", definition: "A thing presented or offered to God or a god.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "odoriferous", definition: "Having or giving off a smell, especially an unpleasant one", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "offertory", definition: "The offering of the bread and wine at the Eucharist", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "palpitate", definition: "(of the heart) beat rapidly, strongly, or irregularly", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pandemonium", definition: "Wild and noisy disorder or confusion; uproar", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "parapet", definition: "A low protective wall along the edge of a roof, bridge, or balcony", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "paroxysm", definition: "A sudden attack or outburst of a particular emotion or activity", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "parvenu", definition: "A person of humble origin who has gained wealth, influence, or celebrity", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "peculate", definition: "Embezzle or steal (money, especially public funds)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "perforce", definition: "Used to express necessity or inevitability", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "perigee", definition: "The point in the orbit of the moon or a satellite at which it is nearest to the earth.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "peroration", definition: "The concluding part of a speech, typically intended to inspire enthusiasm in the audience", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "picaresque", definition: "Relating to an episodic style of fiction dealing with the adventures of a rough and dishonest but appealing hero", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pied", definition: "Having two or more different colours", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "piquant", definition: "Having a pleasantly sharp taste or appetizing flavour", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "polity", definition: "A form or process of civil government or constitution", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "portend", definition: "Be a sign or warning that (something, especially something momentous or calamitous) is likely to happen", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "primogeniture", definition: "The state of being the firstborn child.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "propellant", definition: "A substance that propels something.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "proscenium", definition: "The part of a theatre stage in front of the curtain.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "prosody", definition: "The patterns of rhythm and sound used in poetry", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "provender", definition: "Animal fodder", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "purblind", definition: "Having impaired or defective vision; partially blind.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "purloin", definition: "Steal (something)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "purview", definition: "The scope of the influence or concerns of something", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "quail", definition: "A small short-tailed Old World game bird resembling a tiny partridge, typically having brown camouflaged plumage.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "rankle", definition: "(of a comment or fact) cause continuing annoyance or resentment", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "recrimination", definition: "An accusation in response to one from someone else", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "refraction", definition: "The fact or phenomenon of light, radio waves, etc. being deflected in passing obliquely through the interface between one medium and another or through a medium of varying density.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "reparation", definition: "The action of making amends for a wrong one has done, by providing payment or other assistance to those who have been wronged", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "repartee", definition: "Conversation or speech characterized by quick, witty comments or replies", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "roseate", definition: "Rose-coloured", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "rubicund", definition: "(especially of someone's face) having a ruddy complexion", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "salutary", definition: "(especially with reference to something unwelcome or unpleasant) producing good effects; beneficial", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sanguinary", definition: "Involving or causing much bloodshed", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "satyr", definition: "One of a class of lustful, drunken woodland gods. In Greek art they were represented as a man with a horse's ears and tail, but in Roman representations as a man with a goat's ears, tail, legs, and horns.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sarcophagus", definition: "A stone coffin, typically adorned with a sculpture or inscription and associated with the ancient civilizations of Egypt, Rome, and Greece.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "scuttle", definition: "A metal container with a handle, used to fetch and store coal for a domestic fire.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sebaceous", definition: "Relating to oil or fat.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sequacious", definition: "(of a person) lacking independence or originality of thought.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sidereal", definition: "Of or with respect to the distant stars (i.e. the constellations or fixed stars, not the sun or planets).", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "smattering", definition: "A slight superficial knowledge of a language or subject", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "somatic", definition: "Relating to the body, especially as distinct from the mind", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "succour", definition: "Assistance and support in times of hardship and distress", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "suffuse", definition: "Gradually spread through or over", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "suture", definition: "A stitch or row of stitches holding together the edges of a wound or surgical incision", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "tarn", definition: "A small mountain lake", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "timbre", definition: "The character or quality of a musical sound or voice as distinct from its pitch and intensity", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "tithe", definition: "One tenth of annual produce or earnings, formerly taken as a tax for the support of the Church and clergy.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "tocsin", definition: "An alarm bell or signal", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "troglodyte", definition: "(especially in prehistoric times) a person who lived in a cave.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "uncouth", definition: "Lacking good manners, refinement, or grace", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "undulate", definition: "Move or go with a smooth up-and-down motion", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "venturesome", definition: "Willing to take risks or embark on difficult or unusual courses of action", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "visage", definition: "A person's face, with reference to the form or proportions of the features", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "viscid", definition: "Having a glutinous or sticky consistency", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "votary", definition: "A person, such as a monk or nun, who has made vows of dedication to religious service.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "abominate", definition: "Detest; loathe", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "abrade", definition: "Scrape or wear away by friction or erosion", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acetic", definition: "Of or like vinegar or acetic acid.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acidulous", definition: "Sharp-tasting; sour.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acquiescence", definition: "The reluctant acceptance of something without protest", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acquittal", definition: "A judgement or verdict that a person is not guilty of the crime with which they have been charged", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "addle", definition: "Make (someone) unable to think clearly; confuse", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "adjure", definition: "Urge or request (someone) solemnly or earnestly to do something", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "admonition", definition: "A firm warning or reprimand", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "agitation", definition: "A state of anxiety or nervous excitement", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "alimentary", definition: "Relating to nourishment or sustenance.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "allusion", definition: "An expression designed to call something to mind without mentioning it explicitly; an indirect or passing reference", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "alluvial", definition: "Relating to or derived from alluvium", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "amalgamate", definition: "Combine or unite to form one organization or structure", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "antecede", definition: "Come before (something) in time, order, or position; precede", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "apogee", definition: "The highest point in the development of something; a climax or culmination", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "aquiline", definition: "Like an eagle.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "arrant", definition: "Complete, utter", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "asceticism", definition: "Severe self-discipline and avoiding of all forms of indulgence, typically for religious reasons", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "athwart", definition: "From side to side of; across", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "aureole", definition: "A circle of light or brightness surrounding something, especially as depicted in art around the head or body of a person represented as holy", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "barb", definition: "A sharp projection near the end of an arrow, fish hook, or similar object, which is angled away from the main point so as to make extraction difficult.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "bawdy", definition: "Dealing with sexual matters in a comical way; humorously indecent.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "bedizen", definition: "Dress up or decorate gaudily", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "benignant", definition: "Kindly and benevolent", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "braggadocio", definition: "Boastful or arrogant behaviour.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "brocade", definition: "A rich fabric woven with a raised pattern, typically with gold or silver thread", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "buffoonery", definition: "Behaviour that is ridiculous but amusing", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "bugaboo", definition: "An object of fear or alarm; a bogey", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "bumptious", definition: "Irritatingly self-assertive", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "canker", definition: "A destructive fungal disease of apple and other trees that results in damage to the bark", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "canto", definition: "One of the sections into which certain long poems are divided", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "caparison", definition: "An ornamental covering spread over a horse's saddle or harness.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "carillon", definition: "A set of bells played using a keyboard or by an automatic mechanism similar to a piano roll.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "carmine", definition: "A vivid crimson colour", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "clangour", definition: "A continuous loud banging or ringing sound", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "clarion", definition: "A shrill narrow-tubed war trumpet.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "coadjutor", definition: "A bishop appointed to assist and often to succeed a diocesan bishop.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cockade", definition: "A rosette or knot of ribbons worn in a hat as a badge of office, or as part of a livery", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "coeval", definition: "Having the same age or date of origin; contemporary", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "collier", definition: "A coal miner.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "comestible", definition: "An item of food", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "conclave", definition: "A private meeting.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "condign", definition: "(of punishment or retribution) appropriate to the crime or wrongdoing; fitting and deserved", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "connubial", definition: "Relating to marriage or the relationship between a married couple; conjugal", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cormorant", definition: "A large diving bird with a long neck, long hooked bill, short legs, and mainly dark plumage. It typically breeds on coastal cliffs.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cornice", definition: "An ornamental moulding round the wall of a room just below the ceiling.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cozen", definition: "Trick or deceive", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "crabbed", definition: "(of handwriting) very small and difficult to decipher", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "credo", definition: "A statement of the beliefs or aims which guide someone's actions", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "crepuscular", definition: "Resembling or relating to twilight.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dastard", definition: "A dishonourable or despicable man.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "debenture", definition: "A long-term security yielding a fixed rate of interest, issued by a company and secured against assets.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "decollete", definition: "(of a woman's dress or top) having a low neckline.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "deify", definition: "Worship or regard as a god", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "delusive", definition: "Giving a false or misleading impression", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "demoniacal", definition: "Relating to or characteristic of a demon or evil spirit", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "depilate", definition: "Remove the hair from", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "descant", definition: "An independent treble melody sung or played above a basic melody.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "desideratum", definition: "Something that is needed or wanted", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "devolve", definition: "Transfer or delegate (power) to a lower level, especially from central government to local or regional administration", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dint", definition: "A dent or hollow in a surface", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "disapprobation", definition: "Strong disapproval, typically on moral grounds", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dissuasion", definition: "The action or process of trying to persuade someone not to take a particular course of action", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "elusory", definition: "Difficult to find, catch, or achieve; elusive.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "elysian", definition: "Relating to or characteristic of heaven or paradise", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "emendation", definition: "The process of making a revision or correction to a text.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ascendancy", definition: "Occupation of a position of dominant power or influence", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ascribe", definition: "Regard something as being due to (a cause)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "astringent", definition: "Causing the contraction of skin cells and other body tissues", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "beleaguer", definition: "Cause problems or difficulties for", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "castigate", definition: "Reprimand (someone) severely", difficulty: "master", eloRating: 2900 })


use words_prod

db.definitions.remove({ $or: [ { word: "ablution" }, { word: "abut" }, { word: "acclivity" }, { word: "accolade" }, { word: "acquiesce" }, { word: "acrimonious" }, { word: "actuate" }, { word: "adduce" }, { word: "adjunct" }, { word: "adulation" }, { word: "acme" }, { word: "aegis" }, { word: "affray" }, { word: "agape" }, { word: "allay" }, { word: "amortize" }, { word: "appellation" }, { word: "archetype" }, { word: "aria" }, { word: "badinage" }, { word: "bagatelle" }, { word: "beatitude" }, { word: "besmirch" }, { word: "bauble" }, { word: "casuistry" }, { word: "codicil" }, { word: "cohere" }, { word: "comport" }, { word: "cordon" }, { word: "cruet" }, { word: "debonair" }, { word: "depredation" }, { word: "dialectic" }, { word: "disputatious" }, { word: "disquisition" }, { word: "dissolute" }, { word: "distrait" }, { word: "doggerel" }, { word: "educe" }, { word: "effete" }, { word: "emeritus" }, { word: "extirpate" }, { word: "factious" }, { word: "febrile" }, { word: "genuflect" }, { word: "harridan" }, { word: "hegira" }, { word: "histrionic" }, { word: "hortatory" }, { word: "hoyden" }, { word: "hummock" }, { word: "ichthyology" }, { word: "imponderable" }, { word: "iniquitous" }, { word: "insensate" }, { word: "integument" }, { word: "lambent" }, { word: "lectern" }, { word: "mellifluous" }, { word: "menial" }, { word: "mien" }, { word: "miscegenation" }, { word: "nugatory" }, { word: "oblation" }, { word: "odoriferous" }, { word: "offertory" }, { word: "palpitate" }, { word: "pandemonium" }, { word: "parapet" }, { word: "paroxysm" }, { word: "parvenu" }, { word: "peculate" }, { word: "perforce" }, { word: "perigee" }, { word: "peroration" }, { word: "picaresque" }, { word: "pied" }, { word: "piquant" }, { word: "polity" }, { word: "portend" }, { word: "primogeniture" }, { word: "propellant" }, { word: "proscenium" }, { word: "prosody" }, { word: "provender" }, { word: "purblind" }, { word: "purloin" }, { word: "purview" }, { word: "quail" }, { word: "rankle" }, { word: "recrimination" }, { word: "refraction" }, { word: "reparation" }, { word: "repartee" }, { word: "roseate" }, { word: "rubicund" }, { word: "salutary" }, { word: "sanguinary" }, { word: "satyr" }, { word: "sarcophagus" }, { word: "scuttle" }, { word: "sebaceous" }, { word: "sequacious" }, { word: "sidereal" }, { word: "smattering" }, { word: "somatic" }, { word: "succour" }, { word: "suffuse" }, { word: "suture" }, { word: "tarn" }, { word: "timbre" }, { word: "tithe" }, { word: "tocsin" }, { word: "troglodyte" }, { word: "uncouth" }, { word: "undulate" }, { word: "venturesome" }, { word: "visage" }, { word: "viscid" }, { word: "votary" }, { word: "abominate" }, { word: "abrade" }, { word: "acetic" }, { word: "acidulous" }, { word: "acquiescence" }, { word: "acquittal" }, { word: "addle" }, { word: "adjure" }, { word: "admonition" }, { word: "agitation" }, { word: "alimentary" }, { word: "allusion" }, { word: "alluvial" }, { word: "amalgamate" }, { word: "antecede" }, { word: "apogee" }, { word: "aquiline" }, { word: "arrant" }, { word: "asceticism" }, { word: "athwart" }, { word: "aureole" }, { word: "barb" }, { word: "bawdy" }, { word: "bedizen" }, { word: "benignant" }, { word: "braggadocio" }, { word: "brocade" }, { word: "buffoonery" }, { word: "bugaboo" }, { word: "bumptious" }, { word: "canker" }, { word: "canto" }, { word: "caparison" }, { word: "carillon" }, { word: "carmine" }, { word: "clangour" }, { word: "clarion" }, { word: "coadjutor" }, { word: "cockade" }, { word: "coeval" }, { word: "collier" }, { word: "comestible" }, { word: "conclave" }, { word: "condign" }, { word: "connubial" }, { word: "cormorant" }, { word: "cornice" }, { word: "cozen" }, { word: "crabbed" }, { word: "credo" }, { word: "crepuscular" }, { word: "dastard" }, { word: "debenture" }, { word: "decollete" }, { word: "deify" }, { word: "delusive" }, { word: "demoniacal" }, { word: "depilate" }, { word: "descant" }, { word: "desideratum" }, { word: "devolve" }, { word: "dint" }, { word: "disapprobation" }, { word: "dissuasion" }, { word: "elusory" }, { word: "elysian" }, { word: "emendation" }, { word: "ascendancy" }, { word: "ascribe" }, { word: "astringent" }, { word: "beleaguer" }, { word: "castigate" } ] })

db.definitions.insert({ word: "ablution", definition: "An act of washing oneself", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "abut", definition: "(of a building or an area of land) be next to or have a common boundary with", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acclivity", definition: "An upward slope.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "accolade", definition: "An award or privilege granted as a special honour or as an acknowledgement of merit", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acquiesce", definition: "Accept something reluctantly but without protest", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acrimonious", definition: "(typically of speech or discussion) angry and bitter", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "actuate", definition: "Cause (a machine or device) to operate", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "adduce", definition: "Cite as evidence", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "adjunct", definition: "A thing added to something else as a supplementary rather than an essential part", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "adulation", definition: "Excessive admiration or praise", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acme", definition: "The point at which something is at its best or most highly developed", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "aegis", definition: "The protection, backing, or support of a particular person or organization", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "affray", definition: "An instance of group fighting in a public place that disturbs the peace", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "agape", definition: "(of a person's mouth) wide open in surprise or wonder", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "allay", definition: "Diminish or put at rest (fear, suspicion, or worry)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "amortize", definition: "Gradually write off the initial cost of (an asset) over a period", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "appellation", definition: "A name or title", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "archetype", definition: "A very typical example of a certain person or thing", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "aria", definition: "A long accompanied song for a solo voice, typically one in an opera or oratorio.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "badinage", definition: "Humorous or witty conversation", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "bagatelle", definition: "A game in which small balls are hit and then allowed to roll down a sloping board on which there are holes, each numbered with the score achieved if a ball goes into it, with pins acting as obstructions.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "beatitude", definition: "Supreme blessedness", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "besmirch", definition: "Damage (someone's reputation)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "bauble", definition: "A small, showy trinket or decoration", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "casuistry", definition: "The use of clever but unsound reasoning, especially in relation to moral questions; sophistry", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "codicil", definition: "An addition or supplement that explains, modifies, or revokes a will or part of one", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cohere", definition: "Form a unified whole", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "comport", definition: "Conduct oneself; behave", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cordon", definition: "A line or circle of police, soldiers, or guards preventing access to or from an area or building", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cruet", definition: "A small container or set of containers for salt, pepper, oil, or vinegar for use at a dining table.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "debonair", definition: "Confident, stylish, and charming (typically used of a man)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "depredation", definition: "An act of attacking or plundering", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dialectic", definition: "The art of investigating or discussing the truth of opinions.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "disputatious", definition: "Fond of having heated arguments", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "disquisition", definition: "A long or elaborate essay or discussion on a particular subject", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dissolute", definition: "(of a person or a way of life) overindulging in sensual pleasures", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "distrait", definition: "Distracted or absent-minded", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "doggerel", definition: "Comic verse composed in irregular rhythm", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "educe", definition: "Bring out or develop (something latent or potential)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "effete", definition: "Affected, over-refined, and ineffectual", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "emeritus", definition: "(of the former holder of an office, especially a university professor) having retired but allowed to retain their title as an honour", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "extirpate", definition: "Eradicate or destroy completely", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "factious", definition: "Relating or inclined to dissension", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "febrile", definition: "Having or showing the symptoms of a fever", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "genuflect", definition: "Lower one's body briefly by bending one knee to the ground, typically in worship or as a sign of respect.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "harridan", definition: "A strict, bossy, or belligerent old woman", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "hegira", definition: "Muhammad's departure from Mecca to Medina in AD 622, marking the consolidation of the first Muslim community.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "histrionic", definition: "Excessively theatrical or dramatic in character or style", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "hortatory", definition: "Tending or aiming to exhort", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "hoyden", definition: "A boisterous girl", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "hummock", definition: "A hillock or knoll.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ichthyology", definition: "The branch of zoology that deals with fishes.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "imponderable", definition: "A factor that is difficult or impossible to estimate or assess", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "iniquitous", definition: "Grossly unfair and morally wrong", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "insensate", definition: "Lacking physical sensation", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "integument", definition: "A tough outer protective layer, especially that of an animal or plant", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "lambent", definition: "(of light or fire) glowing, gleaming, or flickering with a soft radiance", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "lectern", definition: "A tall stand with a sloping top to hold a book or notes, from which someone, typically a preacher or lecturer, can read while standing up.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "mellifluous", definition: "(of a sound) pleasingly smooth and musical to hear", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "menial", definition: "(of work) not requiring much skill and lacking prestige", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "mien", definition: "A person's appearance or manner, especially as an indication of their character or mood", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "miscegenation", definition: "The interbreeding of people considered to be of different racial types", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "nugatory", definition: "Of no value or importance", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "oblation", definition: "A thing presented or offered to God or a god.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "odoriferous", definition: "Having or giving off a smell, especially an unpleasant one", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "offertory", definition: "The offering of the bread and wine at the Eucharist", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "palpitate", definition: "(of the heart) beat rapidly, strongly, or irregularly", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pandemonium", definition: "Wild and noisy disorder or confusion; uproar", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "parapet", definition: "A low protective wall along the edge of a roof, bridge, or balcony", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "paroxysm", definition: "A sudden attack or outburst of a particular emotion or activity", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "parvenu", definition: "A person of humble origin who has gained wealth, influence, or celebrity", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "peculate", definition: "Embezzle or steal (money, especially public funds)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "perforce", definition: "Used to express necessity or inevitability", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "perigee", definition: "The point in the orbit of the moon or a satellite at which it is nearest to the earth.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "peroration", definition: "The concluding part of a speech, typically intended to inspire enthusiasm in the audience", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "picaresque", definition: "Relating to an episodic style of fiction dealing with the adventures of a rough and dishonest but appealing hero", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "pied", definition: "Having two or more different colours", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "piquant", definition: "Having a pleasantly sharp taste or appetizing flavour", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "polity", definition: "A form or process of civil government or constitution", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "portend", definition: "Be a sign or warning that (something, especially something momentous or calamitous) is likely to happen", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "primogeniture", definition: "The state of being the firstborn child.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "propellant", definition: "A substance that propels something.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "proscenium", definition: "The part of a theatre stage in front of the curtain.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "prosody", definition: "The patterns of rhythm and sound used in poetry", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "provender", definition: "Animal fodder", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "purblind", definition: "Having impaired or defective vision; partially blind.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "purloin", definition: "Steal (something)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "purview", definition: "The scope of the influence or concerns of something", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "quail", definition: "A small short-tailed Old World game bird resembling a tiny partridge, typically having brown camouflaged plumage.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "rankle", definition: "(of a comment or fact) cause continuing annoyance or resentment", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "recrimination", definition: "An accusation in response to one from someone else", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "refraction", definition: "The fact or phenomenon of light, radio waves, etc. being deflected in passing obliquely through the interface between one medium and another or through a medium of varying density.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "reparation", definition: "The action of making amends for a wrong one has done, by providing payment or other assistance to those who have been wronged", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "repartee", definition: "Conversation or speech characterized by quick, witty comments or replies", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "roseate", definition: "Rose-coloured", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "rubicund", definition: "(especially of someone's face) having a ruddy complexion", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "salutary", definition: "(especially with reference to something unwelcome or unpleasant) producing good effects; beneficial", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sanguinary", definition: "Involving or causing much bloodshed", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "satyr", definition: "One of a class of lustful, drunken woodland gods. In Greek art they were represented as a man with a horse's ears and tail, but in Roman representations as a man with a goat's ears, tail, legs, and horns.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sarcophagus", definition: "A stone coffin, typically adorned with a sculpture or inscription and associated with the ancient civilizations of Egypt, Rome, and Greece.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "scuttle", definition: "A metal container with a handle, used to fetch and store coal for a domestic fire.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sebaceous", definition: "Relating to oil or fat.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sequacious", definition: "(of a person) lacking independence or originality of thought.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "sidereal", definition: "Of or with respect to the distant stars (i.e. the constellations or fixed stars, not the sun or planets).", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "smattering", definition: "A slight superficial knowledge of a language or subject", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "somatic", definition: "Relating to the body, especially as distinct from the mind", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "succour", definition: "Assistance and support in times of hardship and distress", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "suffuse", definition: "Gradually spread through or over", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "suture", definition: "A stitch or row of stitches holding together the edges of a wound or surgical incision", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "tarn", definition: "A small mountain lake", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "timbre", definition: "The character or quality of a musical sound or voice as distinct from its pitch and intensity", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "tithe", definition: "One tenth of annual produce or earnings, formerly taken as a tax for the support of the Church and clergy.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "tocsin", definition: "An alarm bell or signal", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "troglodyte", definition: "(especially in prehistoric times) a person who lived in a cave.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "uncouth", definition: "Lacking good manners, refinement, or grace", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "undulate", definition: "Move or go with a smooth up-and-down motion", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "venturesome", definition: "Willing to take risks or embark on difficult or unusual courses of action", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "visage", definition: "A person's face, with reference to the form or proportions of the features", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "viscid", definition: "Having a glutinous or sticky consistency", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "votary", definition: "A person, such as a monk or nun, who has made vows of dedication to religious service.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "abominate", definition: "Detest; loathe", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "abrade", definition: "Scrape or wear away by friction or erosion", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acetic", definition: "Of or like vinegar or acetic acid.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acidulous", definition: "Sharp-tasting; sour.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acquiescence", definition: "The reluctant acceptance of something without protest", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "acquittal", definition: "A judgement or verdict that a person is not guilty of the crime with which they have been charged", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "addle", definition: "Make (someone) unable to think clearly; confuse", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "adjure", definition: "Urge or request (someone) solemnly or earnestly to do something", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "admonition", definition: "A firm warning or reprimand", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "agitation", definition: "A state of anxiety or nervous excitement", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "alimentary", definition: "Relating to nourishment or sustenance.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "allusion", definition: "An expression designed to call something to mind without mentioning it explicitly; an indirect or passing reference", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "alluvial", definition: "Relating to or derived from alluvium", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "amalgamate", definition: "Combine or unite to form one organization or structure", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "antecede", definition: "Come before (something) in time, order, or position; precede", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "apogee", definition: "The highest point in the development of something; a climax or culmination", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "aquiline", definition: "Like an eagle.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "arrant", definition: "Complete, utter", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "asceticism", definition: "Severe self-discipline and avoiding of all forms of indulgence, typically for religious reasons", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "athwart", definition: "From side to side of; across", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "aureole", definition: "A circle of light or brightness surrounding something, especially as depicted in art around the head or body of a person represented as holy", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "barb", definition: "A sharp projection near the end of an arrow, fish hook, or similar object, which is angled away from the main point so as to make extraction difficult.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "bawdy", definition: "Dealing with sexual matters in a comical way; humorously indecent.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "bedizen", definition: "Dress up or decorate gaudily", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "benignant", definition: "Kindly and benevolent", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "braggadocio", definition: "Boastful or arrogant behaviour.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "brocade", definition: "A rich fabric woven with a raised pattern, typically with gold or silver thread", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "buffoonery", definition: "Behaviour that is ridiculous but amusing", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "bugaboo", definition: "An object of fear or alarm; a bogey", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "bumptious", definition: "Irritatingly self-assertive", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "canker", definition: "A destructive fungal disease of apple and other trees that results in damage to the bark", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "canto", definition: "One of the sections into which certain long poems are divided", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "caparison", definition: "An ornamental covering spread over a horse's saddle or harness.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "carillon", definition: "A set of bells played using a keyboard or by an automatic mechanism similar to a piano roll.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "carmine", definition: "A vivid crimson colour", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "clangour", definition: "A continuous loud banging or ringing sound", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "clarion", definition: "A shrill narrow-tubed war trumpet.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "coadjutor", definition: "A bishop appointed to assist and often to succeed a diocesan bishop.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cockade", definition: "A rosette or knot of ribbons worn in a hat as a badge of office, or as part of a livery", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "coeval", definition: "Having the same age or date of origin; contemporary", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "collier", definition: "A coal miner.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "comestible", definition: "An item of food", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "conclave", definition: "A private meeting.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "condign", definition: "(of punishment or retribution) appropriate to the crime or wrongdoing; fitting and deserved", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "connubial", definition: "Relating to marriage or the relationship between a married couple; conjugal", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cormorant", definition: "A large diving bird with a long neck, long hooked bill, short legs, and mainly dark plumage. It typically breeds on coastal cliffs.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cornice", definition: "An ornamental moulding round the wall of a room just below the ceiling.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "cozen", definition: "Trick or deceive", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "crabbed", definition: "(of handwriting) very small and difficult to decipher", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "credo", definition: "A statement of the beliefs or aims which guide someone's actions", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "crepuscular", definition: "Resembling or relating to twilight.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dastard", definition: "A dishonourable or despicable man.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "debenture", definition: "A long-term security yielding a fixed rate of interest, issued by a company and secured against assets.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "decollete", definition: "(of a woman's dress or top) having a low neckline.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "deify", definition: "Worship or regard as a god", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "delusive", definition: "Giving a false or misleading impression", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "demoniacal", definition: "Relating to or characteristic of a demon or evil spirit", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "depilate", definition: "Remove the hair from", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "descant", definition: "An independent treble melody sung or played above a basic melody.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "desideratum", definition: "Something that is needed or wanted", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "devolve", definition: "Transfer or delegate (power) to a lower level, especially from central government to local or regional administration", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dint", definition: "A dent or hollow in a surface", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "disapprobation", definition: "Strong disapproval, typically on moral grounds", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "dissuasion", definition: "The action or process of trying to persuade someone not to take a particular course of action", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "elusory", definition: "Difficult to find, catch, or achieve; elusive.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "elysian", definition: "Relating to or characteristic of heaven or paradise", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "emendation", definition: "The process of making a revision or correction to a text.", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ascendancy", definition: "Occupation of a position of dominant power or influence", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "ascribe", definition: "Regard something as being due to (a cause)", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "astringent", definition: "Causing the contraction of skin cells and other body tissues", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "beleaguer", definition: "Cause problems or difficulties for", difficulty: "master", eloRating: 2900 })
db.definitions.insert({ word: "castigate", definition: "Reprimand (someone) severely", difficulty: "master", eloRating: 2900 })
